,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,domestic_profit,international_profit,year,tconst,primary_title,original_title,start_year,runtime_minutes,genres
A Quiet Place 2018,66,2018-04-06,A Quiet Place,17000000,188024361,334522294,171024361,317522294,2018,tt6644200,A Quiet Place,A Quiet Place,2018.0,90.0,"Drama,Horror,Sci-Fi"
Aquaman 2018,36,2018-12-21,Aquaman,160000000,335061807,1146894640,175061807,986894640,2018,tt1477834,Aquaman,Aquaman,2018.0,143.0,"Action,Adventure,Fantasy"
Avengers: Age of Ultron 2015,4,2015-05-01,Avengers: Age of Ultron,330600000,459005868,1403013963,128405868,1072413963,2015,tt2395427,Avengers: Age of Ultron,Avengers: Age of Ultron,2015.0,141.0,"Action,Adventure,Sci-Fi"
Avengers: Infinity War 2018,7,2018-04-27,Avengers: Infinity War,300000000,678815482,2048134200,378815482,1748134200,2018,tt4154756,Avengers: Infinity War,Avengers: Infinity War,2018.0,149.0,"Action,Adventure,Sci-Fi"
Beauty and the Beast 2017,35,2017-03-17,Beauty and the Beast,160000000,504014165,1259199706,344014165,1099199706,2017,tt2771200,Beauty and the Beast,Beauty and the Beast,2017.0,129.0,"Family,Fantasy,Musical"
Black Panther 2018,42,2018-02-16,Black Panther,200000000,700059566,1348258224,500059566,1148258224,2018,tt1825683,Black Panther,Black Panther,2018.0,134.0,"Action,Adventure,Sci-Fi"
Bohemian Rhapsody 2018,84,2018-11-02,Bohemian Rhapsody,55000000,216303339,894985342,161303339,839985342,2018,tt1727824,Bohemian Rhapsody,Bohemian Rhapsody,2018.0,134.0,"Biography,Drama,Music"
Captain America: Civil War 2016,17,2016-05-06,Captain America: Civil War,250000000,408084349,1140069413,158084349,890069413,2016,tt3498820,Captain America: Civil War,Captain America: Civil War,2016.0,147.0,"Action,Adventure,Sci-Fi"
Captain Marvel 2019,96,2019-03-08,Captain Marvel,175000000,426525952,1123061550,251525952,948061550,2019,tt4154664,Captain Marvel,Captain Marvel,2019.0,123.0,"Action,Adventure,Sci-Fi"
Cinderella 2015,13,2015-03-13,Cinderella,95000000,201151353,534551353,106151353,439551353,2015,tt1661199,Cinderella,Cinderella,2015.0,105.0,"Drama,Family,Fantasy"
Crazy Rich Asians 2018,38,2018-08-15,Crazy Rich Asians,30000000,174532921,238099711,144532921,208099711,2018,tt3104988,Crazy Rich Asians,Crazy Rich Asians,2018.0,120.0,"Comedy,Romance"
Deadpool 2 2018,15,2018-05-18,Deadpool 2,110000000,324591735,786680557,214591735,676680557,2018,tt5463162,Deadpool 2,Deadpool 2,2018.0,119.0,"Action,Adventure,Comedy"
Deadpool 2016,56,2016-02-12,Deadpool,58000000,363070709,801025593,305070709,743025593,2016,tt1431045,Deadpool,Deadpool,2016.0,108.0,"Action,Adventure,Comedy"
Despicable Me 3 2017,30,2017-06-30,Despicable Me 3,75000000,264624300,1034727750,189624300,959727750,2017,tt3469046,Despicable Me 3,Despicable Me 3,2017.0,89.0,"Adventure,Animation,Comedy"
Finding Dory 2016,46,2016-06-17,Finding Dory,200000000,486295561,1021215193,286295561,821215193,2016,tt2277860,Finding Dory,Finding Dory,2016.0,97.0,"Adventure,Animation,Comedy"
Furious 7 2015,67,2015-04-03,Furious 7,190000000,353007020,1518722794,163007020,1328722794,2015,tt2820852,Furious 7,Furious Seven,2015.0,137.0,"Action,Crime,Thriller"
Get Out 2017,49,2017-02-24,Get Out,5000000,176040665,255367951,171040665,250367951,2017,tt5052448,Get Out,Get Out,2017.0,104.0,"Horror,Mystery,Thriller"
Halloween 2018,36,2018-10-19,Halloween,10000000,159342015,254900667,149342015,244900667,2018,tt1502407,Halloween,Halloween,2018.0,106.0,"Horror,Thriller"
Hidden Figures 2016,64,2016-12-25,Hidden Figures,25000000,169607287,231771716,144607287,206771716,2016,tt4846340,Hidden Figures,Hidden Figures,2016.0,127.0,"Biography,Drama,History"
Hotel Transylvania 3: Summer Vacation 2018,77,2018-07-13,Hotel Transylvania 3: Summer Vacation,65000000,167500092,527079962,102500092,462079962,2018,tt5220122,Hotel Transylvania 3: Summer Vacation,Hotel Transylvania 3: Summer Vacation,2018.0,97.0,"Adventure,Animation,Comedy"
Incredibles 2 2018,44,2018-06-15,Incredibles 2,200000000,608581744,1242520711,408581744,1042520711,2018,tt3606756,Incredibles 2,Incredibles 2,2018.0,118.0,"Action,Adventure,Animation"
Inside Out 2015,98,2015-06-19,Inside Out,175000000,356461711,854235992,181461711,679235992,2015,tt2096673,Inside Out,Inside Out,2015.0,95.0,"Adventure,Animation,Comedy"
It 2017,24,2017-09-08,It,35000000,327481748,697457969,292481748,662457969,2017,tt1396484,It,It,2017.0,135.0,"Horror,Thriller"
Jumanji: Welcome to the Jungle 2017,38,2017-12-20,Jumanji: Welcome to the Jungle,90000000,404508916,964496193,314508916,874496193,2017,tt2283362,Jumanji: Welcome to the Jungle,Jumanji: Welcome to the Jungle,2017.0,119.0,"Action,Adventure,Comedy"
Jurassic World 2015,34,2015-06-12,Jurassic World,215000000,652270625,1648854864,437270625,1433854864,2015,tt0369610,Jurassic World,Jurassic World,2015.0,124.0,"Action,Adventure,Sci-Fi"
Jurassic World: Fallen Kingdom 2018,13,2018-06-22,Jurassic World: Fallen Kingdom,170000000,417719760,1305772799,247719760,1135772799,2018,tt4881806,Jurassic World: Fallen Kingdom,Jurassic World: Fallen Kingdom,2018.0,128.0,"Action,Adventure,Sci-Fi"
La La Land 2016,92,2016-12-09,La La Land,20000000,151101803,426351163,131101803,406351163,2016,tt3783958,La La Land,La La Land,2016.0,128.0,"Comedy,Drama,Music"
Minions 2015,73,2015-07-10,Minions,74000000,336045770,1160336173,262045770,1086336173,2015,tt2293640,Minions,Minions,2015.0,91.0,"Adventure,Animation,Comedy"
Pitch Perfect 2 2015,14,2015-05-15,Pitch Perfect 2,29000000,184296230,287625468,155296230,258625468,2015,tt2848292,Pitch Perfect 2,Pitch Perfect 2,2015.0,115.0,"Comedy,Music"
Rogue One: A Star Wars Story 2016,45,2016-12-16,Rogue One: A Star Wars Story,200000000,532177324,1049102856,332177324,849102856,2016,tt3748528,Rogue One: A Star Wars Story,Rogue One,2016.0,133.0,"Action,Adventure,Sci-Fi"
Sing 2016,29,2016-12-21,Sing,75000000,270329045,634454789,195329045,559454789,2016,tt3470600,Sing,Sing,2016.0,108.0,"Animation,Comedy,Family"
Spider-Man: Homecoming 2017,99,2017-07-07,Spider-Man: Homecoming,175000000,334201140,880166350,159201140,705166350,2017,tt2250912,Spider-Man: Homecoming,Spider-Man: Homecoming,2017.0,133.0,"Action,Adventure,Sci-Fi"
Straight Outta Compton 2015,35,2015-08-14,Straight Outta Compton,28000000,161197785,202182981,133197785,174182981,2015,tt1398426,Straight Outta Compton,Straight Outta Compton,2015.0,147.0,"Biography,Drama,History"
Suicide Squad 2016,100,2016-08-05,Suicide Squad,175000000,325100054,746059887,150100054,571059887,2016,tt1386697,Suicide Squad,Suicide Squad,2016.0,123.0,"Action,Adventure,Fantasy"
The Hunger Games: Mockingjay - Part 2 2015,39,2015-11-20,The Hunger Games: Mockingjay - Part 2,160000000,281723902,648986787,121723902,488986787,2015,tt1951266,The Hunger Games: Mockingjay - Part 2,The Hunger Games: Mockingjay - Part 2,2015.0,137.0,"Action,Adventure,Sci-Fi"
The Jungle Book 2016,97,2016-04-15,The Jungle Book,175000000,364001123,962854547,189001123,787854547,2016,tt3040964,The Jungle Book,The Jungle Book,2016.0,106.0,"Adventure,Drama,Family"
The Martian 2015,46,2015-10-02,The Martian,108000000,228433663,655271443,120433663,547271443,2015,tt3659388,The Martian,The Martian,2015.0,144.0,"Adventure,Drama,Sci-Fi"
The Secret Life of Pets 2016,26,2016-07-08,The Secret Life of Pets,75000000,368384330,886750534,293384330,811750534,2016,tt2709768,The Secret Life of Pets,The Secret Life of Pets,2016.0,87.0,"Adventure,Animation,Comedy"
Thor: Ragnarok 2017,82,2017-11-03,Thor: Ragnarok,180000000,315058289,846980024,135058289,666980024,2017,tt3501632,Thor: Ragnarok,Thor: Ragnarok,2017.0,130.0,"Action,Adventure,Comedy"
Us 2019,88,2019-03-22,Us,20000000,175006930,254210310,155006930,234210310,2019,tt6857112,Us,Us,2019.0,116.0,"Horror,Mystery,Thriller"
Wonder 2017,95,2017-11-17,Wonder,20000000,132422809,304604712,112422809,284604712,2017,tt2543472,Wonder,Wonder,2017.0,113.0,"Drama,Family"
Wonder Woman 2017,55,2017-06-02,Wonder Woman,150000000,412563408,821133378,262563408,671133378,2017,tt0451279,Wonder Woman,Wonder Woman,2017.0,141.0,"Action,Adventure,Fantasy"
Zootopia 2016,57,2016-03-04,Zootopia,150000000,341268248,1019429616,191268248,869429616,2016,tt2948356,Zootopia,Zootopia,2016.0,108.0,"Adventure,Animation,Comedy"
