,budgets_movie,release_date,production_budget,domestic_gross,domestic_profit,titles_movie,genres,tconst
0,Star Wars Ep. VII: The Force Awakens,2015-12-18,306000000,936662225,630662225,,"Action,Adventure,Fantasy",tt2527338
1,Black Panther,2018-02-16,200000000,700059566,500059566,Black Panther,"Action,Adventure,Sci-Fi",tt1825683
2,Jurassic World,2015-06-12,215000000,652270625,437270625,Jurassic World,"Action,Adventure,Sci-Fi",tt0369610
3,Incredibles 2,2018-06-15,200000000,608581744,408581744,Incredibles 2,"Action,Adventure,Animation",tt3606756
4,Avengers: Infinity War,2018-04-27,300000000,678815482,378815482,Avengers: Infinity War,"Action,Adventure,Sci-Fi",tt4154756
5,Beauty and the Beast,2017-03-17,160000000,504014165,344014165,Beauty and the Beast,"Family,Fantasy,Musical",tt2771200
6,Rogue One: A Star Wars Story,2016-12-16,200000000,532177324,332177324,Rogue One: A Star Wars Story,"Action,Adventure,Sci-Fi",tt3748528
7,Jumanji: Welcome to the Jungle,2017-12-20,90000000,404508916,314508916,Jumanji: Welcome to the Jungle,"Action,Adventure,Comedy",tt2283362
8,Deadpool,2016-02-12,58000000,363070709,305070709,Deadpool,"Action,Adventure,Comedy",tt1431045
9,Star Wars Ep. VIII: The Last Jedi,2017-12-15,317000000,620181382,303181382,,"Action,Adventure,Fantasy",tt2527336
10,The Secret Life of Pets,2016-07-08,75000000,368384330,293384330,The Secret Life of Pets,"Adventure,Animation,Comedy",tt2709768
11,It,2017-09-08,35000000,327481748,292481748,It,"Horror,Thriller",tt1396484
12,Finding Dory,2016-06-17,200000000,486295561,286295561,Finding Dory,"Adventure,Animation,Comedy",tt2277860
13,Wonder Woman,2017-06-02,150000000,412563408,262563408,Wonder Woman,"Action,Adventure,Fantasy",tt0451279
14,Minions,2015-07-10,74000000,336045770,262045770,Minions,"Adventure,Animation,Comedy",tt2293640
15,Captain Marvel,2019-03-08,175000000,426525952,251525952,Captain Marvel,"Action,Adventure,Sci-Fi",tt4154664
16,Jurassic World: Fallen Kingdom,2018-06-22,170000000,417719760,247719760,Jurassic World: Fallen Kingdom,"Action,Adventure,Sci-Fi",tt4881806
17,Deadpool 2,2018-05-18,110000000,324591735,214591735,Deadpool 2,"Action,Adventure,Comedy",tt5463162
18,Dr. Seuss’ The Grinch,2018-11-09,75000000,270620950,195620950,,"Animation,Comedy,Family",tt2709692
19,Sing,2016-12-21,75000000,270329045,195329045,Sing,"Animation,Comedy,Family",tt3470600
20,Zootopia,2016-03-04,150000000,341268248,191268248,Zootopia,"Adventure,Animation,Comedy",tt2948356
21,Guardians of the Galaxy Vol 2,2017-05-05,200000000,389813101,189813101,,"Action,Adventure,Comedy",tt3896198
22,Despicable Me 3,2017-06-30,75000000,264624300,189624300,Despicable Me 3,"Adventure,Animation,Comedy",tt3469046
23,The Jungle Book,2016-04-15,175000000,364001123,189001123,The Jungle Book,"Adventure,Drama,Family",tt3040964
24,Inside Out,2015-06-19,175000000,356461711,181461711,Inside Out,"Adventure,Animation,Comedy",tt2096673
25,A Star is Born,2018-10-05,36000000,215288866,179288866,,"Drama,Music,Romance",tt1517451
26,Aquaman,2018-12-21,160000000,335061807,175061807,Aquaman,"Action,Adventure,Fantasy",tt1477834
27,Get Out,2017-02-24,5000000,176040665,171040665,Get Out,"Horror,Mystery,Thriller",tt5052448
28,A Quiet Place,2018-04-06,17000000,188024361,171024361,A Quiet Place,"Drama,Horror,Sci-Fi",tt6644200
29,Furious 7,2015-04-03,190000000,353007020,163007020,Furious 7,"Action,Crime,Thriller",tt2820852
30,Bohemian Rhapsody,2018-11-02,55000000,216303339,161303339,Bohemian Rhapsody,"Biography,Drama,Music",tt1727824
31,Spider-Man: Homecoming,2017-07-07,175000000,334201140,159201140,Spider-Man: Homecoming,"Action,Adventure,Sci-Fi",tt2250912
32,Captain America: Civil War,2016-05-06,250000000,408084349,158084349,Captain America: Civil War,"Action,Adventure,Sci-Fi",tt3498820
33,Pitch Perfect 2,2015-05-15,29000000,184296230,155296230,Pitch Perfect 2,"Comedy,Music",tt2848292
34,Us,2019-03-22,20000000,175006930,155006930,Us,"Horror,Mystery,Thriller",tt6857112
35,Suicide Squad,2016-08-05,175000000,325100054,150100054,Suicide Squad,"Action,Adventure,Fantasy",tt1386697
36,Halloween,2018-10-19,10000000,159342015,149342015,Halloween,"Horror,Thriller",tt1502407
37,Hidden Figures,2016-12-25,25000000,169607287,144607287,Hidden Figures,"Biography,Drama,History",tt4846340
38,Crazy Rich Asians,2018-08-15,30000000,174532921,144532921,Crazy Rich Asians,"Comedy,Romance",tt3104988
39,Thor: Ragnarok,2017-11-03,180000000,315058289,135058289,Thor: Ragnarok,"Action,Adventure,Comedy",tt3501632
40,Straight Outta Compton,2015-08-14,28000000,161197785,133197785,Straight Outta Compton,"Biography,Drama,History",tt1398426
41,Split,2017-01-20,5000000,138141585,133141585,,,
42,La La Land,2016-12-09,20000000,151101803,131101803,La La Land,"Comedy,Drama,Music",tt3783958
43,Avengers: Age of Ultron,2015-05-01,330600000,459005868,128405868,Avengers: Age of Ultron,"Action,Adventure,Sci-Fi",tt2395427
44,The Hunger Games: Mockingjay - Part 2,2015-11-20,160000000,281723902,121723902,The Hunger Games: Mockingjay - Part 2,"Action,Adventure,Sci-Fi",tt1951266
45,The Martian,2015-10-02,108000000,228433663,120433663,The Martian,"Adventure,Drama,Sci-Fi",tt3659388
46,Wonder,2017-11-17,20000000,132422809,112422809,Wonder,"Drama,Family",tt2543472
47,Cinderella,2015-03-13,95000000,201151353,106151353,Cinderella,"Drama,Family,Fantasy",tt1661199
48,Cinderella,2015-03-13,95000000,201151353,106151353,Cinderella,Fantasy,tt5089556
49,Hotel Transylvania 3: Summer Vacation,2018-07-13,65000000,167500092,102500092,Hotel Transylvania 3: Summer Vacation,"Adventure,Animation,Comedy",tt5220122
50,John Wick: Chapter 3 — Parabellum,2019-05-17,40000000,141744320,101744320,,,
51,Daddy’s Home,2015-12-25,50000000,150357137,100357137,,,
52,Spider-Man: Into The Spider-Verse 3D,2018-12-14,90000000,190173195,100173195,,,
53,Logan,2017-03-03,127000000,226277068,99277068,Logan,"Action,Drama,Sci-Fi",tt3315342
54,Moana,2016-11-23,150000000,248757044,98757044,Moana,"Adventure,Animation,Comedy",tt3521164
55,Venom,2018-10-05,116000000,213511408,97511408,Venom,"Action,Sci-Fi,Thriller",tt1270797
56,The Lego Batman Movie,2017-02-10,80000000,175750384,95750384,The Lego Batman Movie,"Action,Animation,Comedy",tt4116284
57,Bad Moms,2016-07-29,20000000,113257297,93257297,Bad Moms,Comedy,tt4651520
58,Glass,2019-01-18,20000000,111035005,91035005,Glass,"Drama,Sci-Fi,Thriller",tt6823368
59,The Greatest Showman,2017-12-20,84000000,174340174,90340174,The Greatest Showman,"Biography,Drama,Musical",tt1485796
60,Hotel Transylvania 2,2015-09-25,80000000,169700110,89700110,Hotel Transylvania 2,"Animation,Comedy,Family",tt2510894
61,Girls Trip,2017-07-21,28000000,115108515,87108515,Girls Trip,"Comedy,Drama",tt3564472
62,Annabelle: Creation,2017-08-11,15000000,102092201,87092201,Annabelle: Creation,"Horror,Mystery,Thriller",tt5140878
63,Ant-Man and the Wasp,2018-07-06,130000000,216648740,86648740,Ant-Man and the Wasp,"Action,Adventure,Comedy",tt5095030
64,Batman v Superman: Dawn of Justice,2016-03-25,250000000,330360194,80360194,Batman v Superman: Dawn of Justice,"Action,Adventure,Fantasy",tt2975590
65,Don’t Breathe,2016-08-26,10000000,89217875,79217875,,,
66,Sausage Party,2016-08-12,19000000,97670358,78670358,Sausage Party,"Adventure,Animation,Comedy",tt1700841
67,Central Intelligence,2016-06-17,50000000,127440871,77440871,Central Intelligence,"Action,Comedy,Crime",tt1489889
68,I Can Only Imagine,2018-03-16,7000000,83482352,76482352,I Can Only Imagine,"Biography,Drama,Family",tt6450186
69,Trainwreck,2015-07-17,35000000,110212700,75212700,Trainwreck,"Comedy,Drama,Romance",tt3152624
70,Baby Driver,2017-06-28,34000000,107825862,73825862,Baby Driver,"Action,Crime,Drama",tt3890160
71,Creed,2015-11-25,37000000,109767581,72767581,Creed,"Drama,Sport",tt3076658
72,The Upside,2019-01-11,37500000,108235497,70735497,,,
73,Ocean’s 8,2018-06-08,70000000,140218711,70218711,,,
74,The Purge: Election Year,2016-07-01,10000000,79042440,69042440,The Purge: Election Year,"Action,Horror,Sci-Fi",tt4094724
75,Doctor Strange,2016-11-04,165000000,232641920,67641920,Doctor Strange,"Action,Adventure,Fantasy",tt1211837
76,10 Cloverfield Lane,2016-03-11,5000000,72082999,67082999,10 Cloverfield Lane,"Drama,Horror,Mystery",tt1179933
77,Creed II,2018-11-21,50000000,115715889,65715889,Creed II,"Drama,Sport",tt6343314
78,Peter Rabbit,2018-02-09,50000000,115234093,65234093,Peter Rabbit,"Adventure,Animation,Comedy",tt5117670
79,Sully,2016-09-09,60000000,125070033,65070033,Sully,"Biography,Drama",tt3263904
80,War Room,2015-08-28,3000000,67790117,64790117,War Room,Drama,tt3832914
81,Aladdin,2019-05-24,182000000,246734314,64734314,Aladdin,"Adventure,Comedy,Family",tt6139732
82,The Conjuring 2: The Enfield Poltergeist,2016-06-10,40000000,102470008,62470008,,,
83,Lights Out,2016-07-22,5000000,67268835,62268835,Lights Out,"Drama,Horror,Mystery",tt4786282
84,Lights Out,2016-07-22,5000000,67268835,62268835,Lights Out,Documentary,tt5328340
85,Green Book,2018-11-16,23000000,85080171,62080171,Green Book,"Biography,Comedy,Drama",tt6966692
86,The Visit,2015-09-11,5000000,65206105,60206105,The Visit,"Horror,Mystery,Thriller",tt3567288
87,Pitch Perfect 3,2017-12-22,45000000,104897530,59897530,Pitch Perfect 3,"Comedy,Music",tt4765284
88,Fifty Shades Darker,2017-02-10,55000000,114434010,59434010,Fifty Shades Darker,"Drama,Romance",tt4465564
89,Book Club,2018-05-18,10000000,68566296,58566296,Book Club,"Comedy,Drama,Romance",tt6857166
90,Insidious: The Last Key,2018-01-05,10000000,67745330,57745330,Insidious: The Last Key,"Horror,Mystery,Thriller",tt5726086
91,Sisters,2015-12-18,30000000,87044645,57044645,Sisters,Comedy,tt1850457
92,Sisters,2015-12-18,30000000,87044645,57044645,Sisters,"Biography,Documentary,Music",tt4793074
93,The First Purge,2018-07-04,13000000,69488745,56488745,The First Purge,"Action,Horror,Sci-Fi",tt6133466
94,Shazam!,2019-04-05,85000000,139606856,54606856,Shazam!,"Action,Adventure,Comedy",tt0448115
95,Fantastic Beasts and Where to Find Them,2016-11-18,180000000,234037575,54037575,Fantastic Beasts and Where to Find Them,"Adventure,Family,Fantasy",tt3183660
96,The Mule,2018-12-14,50000000,103804407,53804407,The Mule,"Crime,Drama,Thriller",tt7959026
97,Arrival,2016-11-11,47000000,100546139,53546139,Arrival,"Drama,Mystery,Sci-Fi",tt2543164
98,Tyler Perry’s Boo! A Madea Halloween,2016-10-21,20000000,73206343,53206343,,,
99,John Wick: Chapter Two,2017-02-10,40000000,92029184,52029184,,,
100,Magic Mike XXL,2015-07-01,14500000,66013057,51513057,Magic Mike XXL,"Comedy,Drama,Music",tt2268016
101,Ride Along 2,2016-01-15,40000000,90862685,50862685,Ride Along 2,"Action,Comedy,Crime",tt2869728
102,Happy Death Day,2017-10-13,5000000,55683845,50683845,Happy Death Day,"Horror,Mystery,Thriller",tt5308322
103,Get Hard,2015-03-27,40000000,90411453,50411453,Get Hard,"Comedy,Crime",tt2561572
104,Ant-Man,2015-07-17,130000000,180202163,50202163,Ant-Man,"Action,Adventure,Comedy",tt0478970
105,The Boss Baby,2017-03-31,125000000,175003033,50003033,The Boss Baby,"Adventure,Animation,Comedy",tt3874544
106,Miracles from Heaven,2016-03-16,13000000,61705123,48705123,Miracles from Heaven,"Biography,Drama,Family",tt4257926
107,The Revenant,2015-12-25,135000000,183637894,48637894,The Revenant,"Action,Adventure,Biography",tt1663202
108,Night School,2018-09-28,29000000,77339130,48339130,Night School,Comedy,tt6781982
109,Murder on the Orient Express,2017-11-10,55000000,102826543,47826543,Murder on the Orient Express,"Crime,Drama,Mystery",tt3402236
110,Home,2015-03-27,130000000,177397510,47397510,Home,Drama,tt5775862
111,Home,2015-03-27,130000000,177397510,47397510,Home,"Adventure,Animation,Comedy",tt2224026
112,Home,2015-03-27,130000000,177397510,47397510,Home,Documentary,tt5884960
113,Home,2015-03-27,130000000,177397510,47397510,Home,Documentary,tt5121236
114,The Accountant,2016-10-14,40000000,86260045,46260045,The Accountant,"Action,Crime,Drama",tt2140479
115,Spy!,2015-06-05,65000000,110825712,45825712,,,
116,The Hitman’s Bodyguard,2017-08-18,30000000,75468583,45468583,,,
117,Fifty Shades Freed,2018-02-09,55000000,100407760,45407760,Fifty Shades Freed,"Drama,Romance,Thriller",tt4477536
118,San Andreas,2015-05-29,110000000,155190832,45190832,San Andreas,"Action,Adventure,Drama",tt2126355
119,Mission: Impossible—Rogue Nation,2015-07-31,150000000,195042377,45042377,,,
120,The Shape of Water,2017-12-01,19500000,63859435,44359435,The Shape of Water,"Adventure,Drama,Fantasy",tt5580390
121,A Bad Moms Christmas,2017-11-01,28000000,72110659,44110659,A Bad Moms Christmas,"Adventure,Comedy",tt6359956
122,"Three Billboards Outside Ebbing, Missouri",2017-11-10,12000000,54513740,42513740,"Three Billboards Outside Ebbing, Missouri","Crime,Drama",tt5027774
123,The Big Short,2015-12-11,28000000,70259870,42259870,The Big Short,"Biography,Comedy,Drama",tt1596363
124,Insidious Chapter 3,2015-06-05,10000000,52218558,42218558,,,
125,Jason Bourne,2016-07-29,120000000,162192920,42192920,Jason Bourne,"Action,Thriller",tt4196776
126,Mission: Impossible—Fallout,2018-07-27,178000000,220159104,42159104,,,
127,The Shallows,2016-06-24,13000000,55121623,42121623,The Shallows,"Drama,Horror,Thriller",tt4052882
128,Mary Poppins Returns,2018-12-19,130000000,171958438,41958438,Mary Poppins Returns,"Comedy,Family,Fantasy",tt5028340
129,My Big Fat Greek Wedding 2,2016-03-25,18000000,59689605,41689605,My Big Fat Greek Wedding 2,"Comedy,Romance",tt3760922
130,Breaking In,2018-05-11,6000000,46840590,40840590,Breaking In,"Action,Crime,Drama",tt7137846
131,Dunkirk,2017-07-21,150000000,190068280,40068280,Dunkirk,"Action,Drama,History",tt5013056
132,Lion,2016-11-25,12000000,51739495,39739495,Lion,"Biography,Drama",tt3741834
133,A Dog’s Purpose,2017-01-27,25000000,64321890,39321890,,,
134,Blockers,2018-04-06,21000000,60311495,39311495,Blockers,Comedy,tt2531344
135,Manchester by the Sea,2016-11-18,8500000,47695371,39195371,Manchester by the Sea,Drama,tt4034228
136,The Perfect Guy,2015-09-11,18000000,57027435,39027435,The Perfect Guy,"Crime,Drama,Horror",tt3862750
137,Lady Bird,2017-11-03,10000000,48958273,38958273,Lady Bird,"Comedy,Drama",tt4925292
138,The Gift,2015-08-07,5000000,43787265,38787265,The Gift,"Drama,Mystery,Thriller",tt4178092
139,Five Feet Apart,2019-03-15,7000000,45729221,38729221,Five Feet Apart,"Drama,Romance",tt6472976
140,Overboard,2018-05-04,12000000,50316123,38316123,Overboard,"Comedy,Romance",tt1563742
141,Truth or Dare,2018-04-13,3500000,41411015,37911015,Truth or Dare,"Horror,Thriller",tt6772950
142,Truth or Dare,2018-04-13,3500000,41411015,37911015,Truth or Dare,"Comedy,Drama,Romance",tt6869948
143,The Big Sick,2017-06-23,5000000,42872467,37872467,The Big Sick,"Comedy,Drama,Romance",tt5462602
144,Me Before You,2016-06-03,20000000,56245075,36245075,Me Before You,"Drama,Romance",tt2674426
145,The Emoji Movie,2017-07-28,50000000,86089513,36089513,The Emoji Movie,"Adventure,Animation,Comedy",tt4877122
146,Captain Underpants: The First Epic Movie,2017-06-02,38000000,73921000,35921000,Captain Underpants: The First Epic Movie,"Action,Animation,Comedy",tt2091256
147,The Intern,2015-09-25,40000000,75764672,35764672,The Intern,"Comedy,Drama",tt2361509
148,Coco,2017-11-22,175000000,209726015,34726015,Coco,Horror,tt7002100
149,Coco,2017-11-22,175000000,209726015,34726015,Coco,"Adventure,Animation,Comedy",tt2380307
150,What Men Want,2019-02-08,20000000,54611903,34611903,What Men Want,"Comedy,Fantasy,Romance",tt7634968
151,The Angry Birds Movie,2016-05-20,73000000,107509366,34509366,The Angry Birds Movie,"Action,Animation,Comedy",tt1985949
152,BlacKkKlansman,2018-08-10,15000000,49275340,34275340,BlacKkKlansman,"Biography,Crime,Drama",tt7349662
153,The Boss,2016-04-08,29000000,63077560,34077560,The Boss,Comedy,tt2702724
154,Hereditary,2018-06-08,10000000,44069456,34069456,Hereditary,"Drama,Horror,Mystery",tt7784604
155,Barbershop: The Next Cut,2016-04-15,20000000,54030051,34030051,Barbershop: The Next Cut,"Comedy,Drama",tt3628584
156,Daddy’s Home 2,2017-11-10,70000000,104029443,34029443,,,
157,Pet Sematary,2019-04-05,21000000,54724696,33724696,Pet Sematary,"Horror,Mystery,Thriller",tt0837563
158,Fences,2016-12-16,24000000,57682904,33682904,Fences,Drama,tt2671706
159,A Simple Favor,2018-09-14,20000000,53548586,33548586,A Simple Favor,"Comedy,Crime,Drama",tt7040874
160,Paul Blart: Mall Cop 2,2015-04-17,38000000,71091594,33091594,Paul Blart: Mall Cop 2,"Action,Comedy,Crime",tt3450650
161,Bridge of Spies,2015-10-16,40000000,72313754,32313754,Bridge of Spies,"Drama,History,Thriller",tt3682448
162,Game Night,2018-02-23,37000000,69179066,32179066,Game Night,"Action,Comedy,Crime",tt2704998
163,The Post,2017-12-22,50000000,81903458,31903458,The Post,"Biography,Drama,History",tt6294822
164,How to Train Your Dragon: The Hidden World,2019-02-22,129000000,160791800,31791800,How to Train Your Dragon: The Hidden World,"Action,Adventure,Animation",tt2386490
165,Unfriended,2015-04-17,1000000,32789645,31789645,,,
166,The Peanuts Movie,2015-11-06,99000000,130178411,31178411,The Peanuts Movie,"Adventure,Animation,Comedy",tt2452042
167,MA,2019-05-31,5000000,36049540,31049540,,,
168,"Love, Simon",2018-03-16,10000000,40826341,30826341,"Love, Simon","Comedy,Drama,Romance",tt5164432
169,The Girl on the Train,2016-10-07,45000000,75395035,30395035,The Girl on the Train,"Crime,Drama,Mystery",tt3631112
170,Trolls,2016-11-04,125000000,153707064,28707064,Trolls,"Adventure,Animation,Comedy",tt1679335
171,The House with a Clock in its Walls,2018-09-21,40000000,68549695,28549695,,,
172,Jigsaw,2017-10-27,10000000,38052832,28052832,Jigsaw,"Crime,Horror,Mystery",tt3348730
173,Vacation,2015-07-29,31000000,58884188,27884188,Vacation,"Adventure,Comedy",tt1524930
174,Krampus,2015-12-04,15000000,42725475,27725475,Krampus,"Comedy,Fantasy,Horror",tt3850590
175,Brooklyn,2015-11-04,11000000,38322743,27322743,Brooklyn,"Drama,Romance",tt2381111
176,Tyler Perry’s Boo 2! A Madea Halloween,2017-10-20,20000000,47319572,27319572,,,
177,Hacksaw Ridge,2016-11-04,40000000,67209615,27209615,Hacksaw Ridge,"Biography,Drama,History",tt2119532
178,The Intruder,2019-05-03,8000000,35095904,27095904,The Intruder,"Drama,Horror,Mystery",tt6722030
179,Tag,2018-06-15,28000000,54730625,26730625,Tag,Comedy,tt2854926
180,Darkest Hour,2017-11-22,30000000,56443120,26443120,Darkest Hour,"Biography,Drama,History",tt4555426
181,Moonlight,2016-10-21,1500000,27854931,26354931,Moonlight,Drama,tt4975722
182,Ouija: Origin of Evil,2016-10-21,9000000,35144505,26144505,Ouija: Origin of Evil,"Drama,Horror,Mystery",tt4361050
183,Ralph Breaks The Internet,2018-11-21,175000000,201091711,26091711,,,
184,The Boy,2016-01-22,10000000,35819556,25819556,The Boy,"Horror,Mystery,Thriller",tt3882082
185,Bumblebee,2018-12-21,102000000,127195589,25195589,Bumblebee,"Action,Adventure,Sci-Fi",tt4701182
186,The Equalizer 2,2018-07-20,77000000,102084362,25084362,The Equalizer 2,"Action,Crime,Thriller",tt3766354
187,Almost Christmas,2016-11-11,17000000,42065185,25065185,Almost Christmas,"Comedy,Drama",tt4649416
188,Spotlight,2015-11-06,20000000,45055776,25055776,Spotlight,"Crime,Drama",tt1895587
189,Spotlight,2015-11-06,20000000,45055776,25055776,Spotlight,Drama,tt7785302
190,Uncle Drew,2018-06-29,18000000,42469946,24469946,Uncle Drew,"Comedy,Sport",tt7334528
191,Christopher Robin,2018-08-03,75000000,99215042,24215042,Christopher Robin,"Adventure,Animation,Comedy",tt4575576
192,"Everything, Everything",2017-05-19,10000000,34121140,24121140,"Everything, Everything","Drama,Romance",tt5001718
193,Dirty Grandpa,2016-01-22,11500000,35593113,24093113,Dirty Grandpa,Comedy,tt1860213
194,Second Act,2018-12-21,15700000,39282227,23582227,Second Act,"Comedy,Drama,Romance",tt2126357
195,Acrimony,2018-03-30,20000000,43549096,23549096,Acrimony,"Drama,Romance,Thriller",tt6063050
196,The Second Best Exotic Marigold Hotel,2015-03-06,10000000,33078266,23078266,The Second Best Exotic Marigold Hotel,"Comedy,Drama",tt2555736
197,Life of the Party,2018-05-11,30000000,53059911,23059911,Life of the Party,Comedy,tt5619332
198,The Gallows,2015-07-10,100000,22764410,22664410,The Gallows,"Horror,Mystery,Thriller",tt2309260
199,Max,2015-06-26,20000000,42656255,22656255,Max,"Adventure,Drama,Family",tt3369806
200,Southpaw,2015-07-24,30000000,52421953,22421953,Southpaw,"Drama,Sport",tt1798684
201,Why Him?,2016-12-23,38000000,60323786,22323786,Why Him?,Comedy,tt4501244
202,Woman in Gold,2015-04-01,11000000,33307793,22307793,Woman in Gold,"Biography,Drama,History",tt2404425
203,No Escape,2015-08-26,5000000,27288872,22288872,No Escape,"Action,Thriller",tt1781922
204,How to Be a Latin Lover,2017-04-28,10000000,32149404,22149404,How to Be a Latin Lover,"Comedy,Drama",tt4795124
205,Goosebumps,2015-10-16,58000000,80069458,22069458,Goosebumps,"Adventure,Comedy,Family",tt1051904
206,Dragon Ball Super: Broly,2019-01-16,8500000,30376755,21876755,,,
207,The Witch,2016-02-19,3500000,25138705,21638705,,,
208,Winchester,2018-02-02,3500000,25091816,21591816,Winchester,"Biography,Drama,Fantasy",tt1072748
209,Atomic Blonde,2017-07-28,30000000,51573925,21573925,Atomic Blonde,"Action,Mystery,Thriller",tt2406566
210,A Walk in the Woods,2015-09-02,8000000,29499394,21499394,A Walk in the Woods,"Adventure,Biography,Comedy",tt1178665
211,Going in Style,2017-04-07,24000000,45018541,21018541,Going in Style,"Comedy,Crime",tt2568862
212,The Star,2017-11-17,20000000,40847995,20847995,The Star,"Adventure,Animation,Comedy",tt4587656
213,Maze Runner: The Scorch Trials,2015-09-18,61000000,81697192,20697192,Maze Runner: The Scorch Trials,"Action,Sci-Fi,Thriller",tt4046784
214,Slender Man,2018-08-10,10000000,30564825,20564825,Slender Man,"Horror,Mystery,Thriller",tt5690360
215,Neighbors 2: Sorority Rising,2016-05-20,35000000,55340730,20340730,Neighbors 2: Sorority Rising,Comedy,tt4438848
216,The Divergent Series: Insurgent,2015-03-20,110000000,130179072,20179072,,,
217,Paper Towns,2015-07-24,12000000,32000304,20000304,Paper Towns,"Comedy,Drama,Mystery",tt3622592
218,Teen Titans Go! To The Movies,2018-07-27,10000000,29790236,19790236,,,
219,When the Bough Breaks,2016-09-09,10000000,29747603,19747603,When the Bough Breaks,"Crime,Drama,Horror",tt1389139
220,The Strangers: Prey at Night,2018-03-09,5000000,24431472,19431472,The Strangers: Prey at Night,Horror,tt1285009
221,The Favourite,2018-11-23,15000000,34366783,19366783,The Favourite,"Biography,Drama,History",tt5083738
222,Instant Family,2018-11-16,48000000,67363237,19363237,Instant Family,"Comedy,Drama",tt7401588
223,Happy Death Day 2U,2019-02-13,9000000,28051045,19051045,Happy Death Day 2U,"Drama,Horror,Mystery",tt8155288
224,"I, Tonya",2017-12-08,11000000,30014534,19014534,"I, Tonya","Biography,Comedy,Drama",tt5580036
225,Nerve,2016-07-27,20000000,38583626,18583626,Nerve,"Action,Adventure,Crime",tt3531824
226,The Night Before,2015-11-20,25000000,43035725,18035725,The Night Before,"Adventure,Comedy,Fantasy",tt3530002
227,The Night Before,2015-11-20,25000000,43035725,18035725,The Night Before,Documentary,tt6353886
228,Gifted,2017-04-07,7000000,24801212,17801212,Gifted,Drama,tt4481414
229,Isn’t it Romantic,2019-02-13,31000000,48791187,17791187,,,
230,Sinister 2,2015-08-21,10000000,27740955,17740955,Sinister 2,"Horror,Mystery,Thriller",tt2752772
231,Sicario,2015-09-18,30000000,46889293,16889293,Sicario,"Action,Crime,Drama",tt3397884
232,Risen,2016-02-19,20000000,36880033,16880033,Risen,"Action,Adventure,Drama",tt3231054
233,I Feel Pretty,2018-04-20,32000000,48795601,16795601,I Feel Pretty,"Comedy,Romance",tt6791096
234,The Forest,2016-01-08,10000000,26594261,16594261,The Forest,"Drama,Fantasy,Horror",tt4982356
235,The Forest,2016-01-08,10000000,26594261,16594261,The Forest,"Horror,Mystery,Thriller",tt3387542
236,Rocketman,2019-05-31,41000000,57342725,16342725,Rocketman,"Biography,Drama,Music",tt2066051
237,God’s Not Dead 2,2016-04-01,5000000,20773069,15773069,,,
238,Sicario: Day of the Soldado,2018-06-29,35000000,50065850,15065850,Sicario: Day of the Soldado,"Action,Crime,Drama",tt5052474
239,Hell or High Water,2016-08-12,12000000,27007844,15007844,Hell or High Water,"Action,Crime,Drama",tt2582782
240,The Bye Bye Man,2017-01-13,7400000,22395806,14995806,The Bye Bye Man,"Drama,Fantasy,Horror",tt4030600
241,Den of Thieves,2018-01-19,30000000,44947622,14947622,Den of Thieves,"Action,Crime,Drama",tt1259528
242,Sorry to Bother You,2018-07-06,3200000,17493096,14293096,Sorry to Bother You,"Comedy,Fantasy,Sci-Fi",tt5688932
243,Race,2016-02-19,5000000,19115191,14115191,Race,"Biography,Drama,Sport",tt3499096
244,Money Monster,2016-05-13,27000000,41012075,14012075,Money Monster,"Crime,Drama,Thriller",tt2241351
245,Kevin Hart: What Now?,2016-10-14,10000000,23591043,13591043,Kevin Hart: What Now?,"Comedy,Documentary",tt4669186
246,Ted 2,2015-06-26,68000000,81476385,13476385,Ted 2,Comedy,tt2637276
247,"Hello, My Name is Doris",2016-03-11,1000000,14444999,13444999,,,
248,Mike and Dave Need Wedding Dates,2016-07-08,33000000,46009673,13009673,Mike and Dave Need Wedding Dates,"Adventure,Comedy,Romance",tt2823054
249,Forever My Girl,2018-01-19,3500000,16376066,12876066,Forever My Girl,"Drama,Music,Romance",tt4103724
250,Nobody’s Fool,2018-11-02,19000000,31713110,12713110,,,
251,It Follows,2015-03-13,2000000,14674077,12674077,,,
252,The Age of Adaline,2015-04-24,30000000,42629776,12629776,The Age of Adaline,"Drama,Fantasy,Romance",tt1655441
253,"Paul, Apostle of Christ",2018-03-23,5000000,17547999,12547999,"Paul, Apostle of Christ","Adventure,Biography,Drama",tt7388562
254,Ex Machina,2015-04-10,13000000,25440971,12440971,,,
255,Poltergeist,2015-05-22,35000000,47425125,12425125,Poltergeist,"Horror,Thriller",tt1029360
256,Unplanned,2019-03-29,6000000,18107621,12107621,Unplanned,"Biography,Drama",tt9024106
257,Home Again,2017-09-08,15000000,27020284,12020284,Home Again,"Comedy,Drama,Romance",tt5719700
258,Fighting With My Family,2019-02-14,11000000,22958583,11958583,,,
259,Goosebumps 2: Haunted Halloween,2018-10-12,35000000,46697321,11697321,Goosebumps 2: Haunted Halloween,"Adventure,Comedy,Family",tt5664636
260,Eighth Grade,2018-07-13,2000000,13539710,11539710,Eighth Grade,"Comedy,Drama",tt7014006
261,Middle School: The Worst Years of My Life,2016-10-07,8500000,20007149,11507149,Middle School: The Worst Years of My Life,"Comedy,Family",tt4981636
262,Pete’s Dragon,2016-08-12,65000000,76233151,11233151,,,
263,The Disaster Artist,2017-12-01,10000000,21120616,11120616,The Disaster Artist,"Biography,Comedy,Drama",tt3521126
264,12 Strong,2018-01-19,35000000,45819713,10819713,12 Strong,"Action,Drama,History",tt1413492
265,Blair Witch,2016-09-16,10000000,20777061,10777061,Blair Witch,"Horror,Mystery,Thriller",tt1540011
266,Do You Believe?,2015-03-20,2300000,12985600,10685600,Do You Believe?,Drama,tt4056738
267,Dope,2015-06-19,7000000,17506470,10506470,Dope,"Comedy,Crime,Drama",tt3850214
268,Peppermint,2018-09-07,25000000,35418723,10418723,Peppermint,"Action,Crime,Drama",tt6850820
269,How to be Single,2016-02-12,37000000,46843513,9843513,,,
270,BrightBurn,2019-05-24,7000000,16794432,9794432,,,
271,Office Christmas Party,2016-12-09,45000000,54767494,9767494,Office Christmas Party,Comedy,tt1711525
272,Kidnap,2017-08-04,21000000,30718107,9718107,Kidnap,"Crime,Drama,Thriller",tt1458169
273,Black Mass,2015-09-18,53000000,62575678,9575678,Black Mass,"Biography,Crime,Drama",tt1355683
274,It Comes at Night,2017-06-09,5000000,13985117,8985117,It Comes at Night,"Horror,Mystery",tt4695012
275,Upgrade,2018-06-01,3000000,11977130,8977130,Upgrade,"Action,Sci-Fi,Thriller",tt6499752
276,The Prodigy,2019-02-08,6000000,14856291,8856291,The Prodigy,"Horror,Thriller",tt4504044
277,Ricki and the Flash,2015-08-07,18000000,26839498,8839498,Ricki and the Flash,"Comedy,Drama,Music",tt3623726
278,The Possession of Hannah Grace,2018-11-30,6000000,14836174,8836174,The Possession of Hannah Grace,"Horror,Mystery,Thriller",tt5734576
279,Love the Coopers,2015-11-13,18000000,26302731,8302731,Love the Coopers,"Comedy,Fantasy,Romance",tt2279339
280,Paranormal Activity: The Ghost Dimension,2015-10-23,10000000,18297124,8297124,Paranormal Activity: The Ghost Dimension,"Horror,Mystery,Thriller",tt2473510
281,Meet the Blacks,2016-04-01,900000,9097072,8197072,Meet the Blacks,"Comedy,Horror",tt4191580
282,Hillary’s America: The Secret History of the Democratic Party,2016-07-15,5000000,13099931,8099931,,,
283,"Hail, Caesar!",2016-02-05,22000000,30080225,8080225,"Hail, Caesar!","Comedy,Drama,Music",tt0475290
284,Unfriended: Dark Web,2018-07-20,1000000,8866745,7866745,Unfriended: Dark Web,"Crime,Horror,Mystery",tt4761916
285,Mother’s Day,2016-04-29,25000000,32492859,7492859,,,
286,Hardcore Henry,2016-04-08,2000000,9252038,7252038,,,
287,Before I Fall,2017-03-03,5000000,12241072,7241072,Before I Fall,"Drama,Fantasy,Mystery",tt1691916
288,Fist Fight,2017-02-17,25000000,32187017,7187017,Fist Fight,Comedy,tt3401882
289,The LEGO Movie 2: The Second Part,2019-02-08,99000000,105806508,6806508,,,
290,The Darkness,2016-05-13,4000000,10753574,6753574,The Darkness,Thriller,tt4935746
291,The Darkness,2016-05-13,4000000,10753574,6753574,The Darkness,"Horror,Thriller",tt1878841
292,The Hate U Give,2018-10-05,23000000,29719483,6719483,The Hate U Give,"Crime,Drama",tt5580266
293,Fifty Shades of Black,2016-01-29,5000000,11686940,6686940,Fifty Shades of Black,Comedy,tt4667094
294,The 15:17 to Paris,2018-02-09,30000000,36276286,6276286,The 15:17 to Paris,"Biography,Drama,Thriller",tt6802308
295,The Green Inferno,2015-09-25,1000000,7192291,6192291,,,
296,Unsane,2018-03-23,1500000,7690044,6190044,Unsane,"Drama,Horror,Mystery",tt7153766
297,I Am Not Your Negro,2017-02-03,1000000,7123919,6123919,,,
298,The Birth of a Nation,2016-10-07,10000000,15861566,5861566,The Birth of a Nation,"Biography,Drama,History",tt4196450
299,Eye in the Sky,2016-03-11,13000000,18704596,5704596,,,
300,Hell Fest,2018-09-28,5500000,11107431,5607431,Hell Fest,Horror,tt1999890
301,Keanu,2016-04-29,15000000,20591853,5591853,Keanu,"Action,Comedy,Crime",tt4139124
302,The Edge of Seventeen,2016-11-18,9000000,14431633,5431633,The Edge of Seventeen,"Comedy,Drama",tt1878870
303,Lowriders,2017-05-12,916000,6179955,5263955,,,
304,The Belko Experiment,2017-03-17,5000000,10166820,5166820,,,
305,Jackie,2016-12-02,9000000,13960394,4960394,Jackie,"Biography,Drama,History",tt1619029
306,The Lobster,2016-03-25,4500000,9196278,4696278,,,
307,The Perfect Match,2016-03-11,5000000,9669521,4669521,The Perfect Match,"Comedy,Romance",tt4871980
308,On the Basis of Sex,2018-12-25,20000000,24622687,4622687,On the Basis of Sex,"Biography,Drama",tt4669788
309,Superfly,2018-06-13,16000000,20537137,4537137,,,
310,Let There Be Light,2017-10-27,3000000,7233471,4233471,Let There Be Light,Drama,tt5804314
311,Let There Be Light,2017-10-27,3000000,7233471,4233471,Let There Be Light,Documentary,tt6184774
312,The Lady in the Van,2016-01-15,6000000,10021175,4021175,,,
313,Death Wish,2018-03-02,30000000,34017028,4017028,Death Wish,"Action,Crime,Drama",tt1137450
314,The Florida Project,2017-10-06,2000000,5904366,3904366,The Florida Project,Drama,tt5649144
315,Snatched,2017-05-12,42000000,45852178,3852178,Snatched,"Action,Adventure,Comedy",tt2334871
316,All Saints,2017-08-25,2000000,5802208,3802208,All Saints,Drama,tt4663548
317,Sleight,2017-04-28,250000,3930990,3680990,,,
318,Mad Max: Fury Road,2015-05-15,150000000,153636354,3636354,Mad Max: Fury Road,"Action,Adventure,Sci-Fi",tt1392190
319,Kung Fu Panda 3,2016-01-29,140000000,143528619,3528619,Kung Fu Panda 3,"Action,Adventure,Animation",tt2267968
320,The Longest Ride,2015-04-10,34000000,37446117,3446117,The Longest Ride,"Drama,Romance",tt2726560
321,The Magnificent Seven,2016-09-23,90000000,93432655,3432655,The Magnificent Seven,"Action,Adventure,Western",tt2404435
322,Smallfoot,2018-09-28,80000000,83240103,3240103,Smallfoot,"Adventure,Animation,Comedy",tt6182908
323,If Beale Street Could Talk,2018-12-14,12000000,14915773,2915773,If Beale Street Could Talk,"Drama,Romance",tt7125860
324,Dangal,2016-12-21,9500000,12391761,2891761,Dangal,"Action,Biography,Drama",tt5074352
325,13 Hours: The Secret Soldiers of Benghazi,2016-01-15,50000000,52853219,2853219,,,
326,Rings,2017-02-03,25000000,27793018,2793018,Rings,"Drama,Horror,Mystery",tt0498381
327,Hunt for the Wilderpeople,2016-06-24,2500000,5205471,2705471,Hunt for the Wilderpeople,"Adventure,Comedy,Drama",tt4698684
328,Storks,2016-09-23,70000000,72679278,2679278,Storks,"Adventure,Animation,Comedy",tt4624424
329,London Has Fallen,2016-03-04,60000000,62524260,2524260,London Has Fallen,"Action,Thriller",tt3300542
330,The Circle,2017-04-28,18000000,20497844,2497844,The Circle,Documentary,tt6954894
331,The Circle,2017-04-28,18000000,20497844,2497844,The Circle,"Drama,Sci-Fi,Thriller",tt4287320
332,The Circle,2017-04-28,18000000,20497844,2497844,The Circle,"Drama,Horror,Thriller",tt2943946
333,An Inconvenient Sequel,2017-07-28,1000000,3496795,2496795,,,
334,Widows,2018-11-16,40000000,42402632,2402632,Widows,"Crime,Drama,Thriller",tt4218572
335,Entourage,2015-06-03,30000000,32363404,2363404,Entourage,Comedy,tt1674771
336,Wish Upon,2017-07-14,12000000,14301505,2301505,Wish Upon,"Drama,Fantasy,Horror",tt5322012
337,Rough Night,2017-06-16,20000000,22105643,2105643,Rough Night,"Comedy,Crime,Thriller",tt4799050
338,Room,2015-10-16,13000000,14677674,1677674,Room,"Drama,Thriller",tt3170832
339,We Are Your Friends,2015-08-28,2000000,3591417,1591417,We Are Your Friends,"Drama,Music,Romance",tt3787590
340,A Ghost Story,2017-07-07,100000,1594798,1494798,A Ghost Story,"Drama,Fantasy,Romance",tt6265828
341,Don’t Think Twice,2016-07-22,3000000,4417983,1417983,,,
342,Woodlawn,2015-10-16,13000000,14394097,1394097,Woodlawn,"Drama,Sport",tt4183692
343,Fahrenheit 11/9,2018-09-21,5000000,6352306,1352306,Fahrenheit 11/9,Documentary,tt8632862
344,American Made,2017-09-29,50000000,51342000,1342000,American Made,"Action,Biography,Comedy",tt3532216
345,Victoria and Abdul,2017-09-22,21000000,22245070,1245070,,,
346,Swiss Army Man,2016-06-24,3000000,4210454,1210454,Swiss Army Man,"Adventure,Comedy,Drama",tt4034354
347,Mile 22,2018-08-17,35000000,36108758,1108758,Mile 22,"Action,Adventure,Thriller",tt4560436
348,The Meddler,2016-04-22,3200000,4267219,1067219,,,
349,Carol,2015-11-20,11800000,12711491,911491,Carol,"Drama,Romance",tt2402927
350,The Overnight,2015-06-19,200000,1109808,909808,The Overnight,"Comedy,Mystery",tt3844362
351,Indivisible,2018-10-26,2700000,3511417,811417,Indivisible,"Drama,War",tt6512428
352,Captive,2015-09-18,2000000,2583301,583301,Captive,"Action,Crime,Drama",tt3268668
353,I’m Not Ashamed,2016-10-21,1500000,2082980,582980,,,
354,Hearts Beat Loud,2018-06-08,2000000,2386254,386254,Hearts Beat Loud,"Comedy,Drama,Music",tt7158430
355,Columbus,2017-08-04,700000,1017107,317107,Columbus,Drama,tt5990474
356,The Resurrection of Gavin Stone,2017-01-20,2000000,2303792,303792,,,
357,The Best of Enemies,2019-04-05,10000000,10205616,205616,The Best of Enemies,"Biography,Drama,History",tt4807408
358,Secret in Their Eyes,2015-11-20,20000000,20180155,180155,Secret in Their Eyes,"Crime,Drama,Mystery",tt1741273
359,Compadres,2016-04-22,3000000,3127773,127773,Compadres,"Action,Comedy,Crime",tt3367294
360,Krisha,2016-03-18,30000,144822,114822,,,
361,Saul fia,2015-12-18,1700000,1777043,77043,,,
