,Title,Year,release_month,Rated,Runtime,Metascore,imdbRating,imdbVotes,production_budget,domestic_gross,domestic_profit,genres,primary_genre,secondary_genre,tertiary_genre,film_type,imdbID
0,Star Wars: Episode VII - The Force Awakens,2015,Dec,PG-13,138 min,81,7.9,"826,625",306000000,936662225,630662225,"Action,Adventure,Fantasy",Action,Adventure,Fantasy,Action/Adventure,tt2488496
1,Black Panther,2018,Feb,PG-13,134 min,88,7.3,"565,951",200000000,700059566,500059566,"Action,Adventure,Sci-Fi",Action,Adventure,Sci-Fi,Action/Adventure,tt1825683
2,Jurassic World,2015,Jun,PG-13,124 min,59,7.0,"556,312",215000000,652270625,437270625,"Action,Adventure,Sci-Fi",Action,Adventure,Sci-Fi,Action/Adventure,tt0369610
3,Incredibles 2,2018,Jun,PG,118 min,80,7.6,"225,556",200000000,608581744,408581744,"Action,Adventure,Animation",Action,Adventure,Animation,Action/Adventure,tt3606756
4,Avengers: Infinity War,2018,Apr,PG-13,149 min,68,8.5,"748,996",300000000,678815482,378815482,"Action,Adventure,Sci-Fi",Action,Adventure,Sci-Fi,Action/Adventure,tt4154756
5,Beauty and the Beast,2017,Mar,PG,129 min,65,7.1,"253,795",160000000,504014165,344014165,"Family,Fantasy,Musical",Family,Fantasy,Musical,Not Action/Adventure,tt2771200
6,Rogue One: A Star Wars Story,2016,Dec,PG-13,133 min,65,7.8,"519,590",200000000,532177324,332177324,"Action,Adventure,Sci-Fi",Action,Adventure,Sci-Fi,Action/Adventure,tt3748528
7,Jumanji: Welcome to the Jungle,2017,Dec,PG-13,119 min,58,6.9,"284,295",90000000,404508916,314508916,"Action,Adventure,Comedy",Action,Adventure,Comedy,Action/Adventure,tt2283362
8,Deadpool,2016,Feb,R,108 min,65,8.0,"857,421",58000000,363070709,305070709,"Action,Adventure,Comedy",Action,Adventure,Comedy,Action/Adventure,tt1431045
9,Star Wars: Episode VIII - The Last Jedi,2017,Dec,PG-13,152 min,85,7.0,"524,507",317000000,620181382,303181382,"Action,Adventure,Fantasy",Action,Adventure,Fantasy,Action/Adventure,tt2527336
10,The Secret Life of Pets,2016,Jul,PG,87 min,61,6.5,"173,142",75000000,368384330,293384330,"Adventure,Animation,Comedy",Adventure,Animation,Comedy,Not Action/Adventure,tt2709768
11,It,2017,Sep,R,135 min,69,7.3,"420,881",35000000,327481748,292481748,"Horror,Thriller",Horror,Thriller,,Not Action/Adventure,tt1396484
12,Finding Dory,2016,Jun,PG,97 min,77,7.3,"224,264",200000000,486295561,286295561,"Adventure,Animation,Comedy",Adventure,Animation,Comedy,Not Action/Adventure,tt2277860
13,Wonder Woman,2017,Jun,PG-13,141 min,76,7.4,"518,205",150000000,412563408,262563408,"Action,Adventure,Fantasy",Action,Adventure,Fantasy,Action/Adventure,tt0451279
14,Minions,2015,Jul,PG,91 min,56,6.4,"201,804",74000000,336045770,262045770,"Adventure,Animation,Comedy",Adventure,Animation,Comedy,Not Action/Adventure,tt2293640
15,Captain Marvel,2019,Mar,PG-13,123 min,64,6.9,"394,382",175000000,426525952,251525952,"Action,Adventure,Sci-Fi",Action,Adventure,Sci-Fi,Action/Adventure,tt4154664
16,Jurassic World: Fallen Kingdom,2018,Jun,PG-13,128 min,51,6.2,"240,399",170000000,417719760,247719760,"Action,Adventure,Sci-Fi",Action,Adventure,Sci-Fi,Action/Adventure,tt4881806
17,Deadpool 2,2018,May,R,119 min,66,7.7,"436,516",110000000,324591735,214591735,"Action,Adventure,Comedy",Action,Adventure,Comedy,Action/Adventure,tt5463162
18,Dr. Seuss' The Grinch,2018,Nov,PG,85 min,51,6.3,"42,325",75000000,270620950,195620950,"Animation,Comedy,Family",Animation,Comedy,Family,Not Action/Adventure,tt2709692
19,Sing,2016,Dec,PG,108 min,59,7.1,"123,309",75000000,270329045,195329045,"Animation,Comedy,Family",Animation,Comedy,Family,Not Action/Adventure,tt3470600
20,Zootopia,2016,Mar,PG,108 min,78,8.0,"404,133",150000000,341268248,191268248,"Adventure,Animation,Comedy",Adventure,Animation,Comedy,Not Action/Adventure,tt2948356
21,Guardians of the Galaxy Vol. 2,2017,May,PG-13,136 min,67,7.6,"522,765",200000000,389813101,189813101,"Action,Adventure,Comedy",Action,Adventure,Comedy,Action/Adventure,tt3896198
22,Despicable Me 3,2017,Jun,PG,89 min,49,6.3,"102,071",75000000,264624300,189624300,"Adventure,Animation,Comedy",Adventure,Animation,Comedy,Not Action/Adventure,tt3469046
23,The Jungle Book,2016,Apr,PG,106 min,77,7.4,"248,775",175000000,364001123,189001123,"Adventure,Drama,Family",Adventure,Drama,Family,Not Action/Adventure,tt3040964
24,Inside Out,2015,Jun,PG,95 min,94,8.2,"567,084",175000000,356461711,181461711,"Adventure,Animation,Comedy",Adventure,Animation,Comedy,Not Action/Adventure,tt2096673
25,A Star Is Born,2018,Oct,R,136 min,88,7.7,"295,859",36000000,215288866,179288866,"Drama,Music,Romance",Drama,Music,Romance,Not Action/Adventure,tt1517451
26,Aquaman,2018,Dec,PG-13,143 min,55,7.0,"323,678",160000000,335061807,175061807,"Action,Adventure,Fantasy",Action,Adventure,Fantasy,Action/Adventure,tt1477834
27,Get Out,2017,Feb,R,104 min,84,7.7,"442,130",5000000,176040665,171040665,"Horror,Mystery,Thriller",Horror,Mystery,Thriller,Not Action/Adventure,tt5052448
28,A Quiet Place,2018,Apr,PG-13,90 min,82,7.5,"350,809",17000000,188024361,171024361,"Drama,Horror,Sci-Fi",Drama,Horror,Sci-Fi,Not Action/Adventure,tt6644200
29,Furious 7,2015,Apr,PG-13,137 min,67,7.2,"344,990",190000000,353007020,163007020,"Action,Crime,Thriller",Action,Crime,Thriller,Not Action/Adventure,tt2820852
30,Bohemian Rhapsody,2018,Nov,PG-13,134 min,49,8.0,"409,760",55000000,216303339,161303339,"Biography,Drama,Music",Biography,Drama,Music,Not Action/Adventure,tt1727824
31,Spider-Man: Homecoming,2017,Jul,PG-13,133 min,73,7.4,"470,359",175000000,334201140,159201140,"Action,Adventure,Sci-Fi",Action,Adventure,Sci-Fi,Action/Adventure,tt2250912
32,Captain America: Civil War,2016,May,PG-13,147 min,75,7.8,"619,898",250000000,408084349,158084349,"Action,Adventure,Sci-Fi",Action,Adventure,Sci-Fi,Action/Adventure,tt3498820
33,Pitch Perfect 2,2015,May,PG-13,115 min,63,6.4,"135,698",29000000,184296230,155296230,"Comedy,Music",Comedy,Music,,Not Action/Adventure,tt2848292
34,Us,2019,Mar,R,116 min,81,6.9,"182,610",20000000,175006930,155006930,"Horror,Mystery,Thriller",Horror,Mystery,Thriller,Not Action/Adventure,tt6857112
35,Halloween,2018,Aug,R,106 min,67,6.6,"105,585",175000000,325100054,150100054,"Action,Adventure,Fantasy",Action,Adventure,Fantasy,Action/Adventure,tt1502407
36,Halloween,2018,Oct,R,106 min,67,6.6,"105,585",10000000,159342015,149342015,"Horror,Thriller",Horror,Thriller,,Not Action/Adventure,tt1502407
37,Hidden Figures,2016,Dec,PG,127 min,74,7.8,"182,441",25000000,169607287,144607287,"Biography,Drama,History",Biography,Drama,History,Not Action/Adventure,tt4846340
38,Crazy Rich Asians,2018,Aug,PG-13,120 min,74,6.9,"119,244",30000000,174532921,144532921,"Comedy,Romance",Comedy,Romance,,Not Action/Adventure,tt3104988
39,Thor: Ragnarok,2017,Nov,PG-13,130 min,74,7.9,"532,010",180000000,315058289,135058289,"Action,Adventure,Comedy",Action,Adventure,Comedy,Action/Adventure,tt3501632
40,Straight Outta Compton,2015,Aug,R,147 min,72,7.9,"171,104",28000000,161197785,133197785,"Biography,Drama,History",Biography,Drama,History,Not Action/Adventure,tt1398426
41,Split,2016,Jan,PG-13,117 min,62,7.3,"391,074",5000000,138141585,133141585,,,,,Not Action/Adventure,tt4972582
42,La La Land,2016,Dec,PG-13,128 min,93,8.0,"463,791",20000000,151101803,131101803,"Comedy,Drama,Music",Comedy,Drama,Music,Not Action/Adventure,tt3783958
43,Avengers: Age of Ultron,2015,May,PG-13,141 min,66,7.3,"700,903",330600000,459005868,128405868,"Action,Adventure,Sci-Fi",Action,Adventure,Sci-Fi,Action/Adventure,tt2395427
44,The Hunger Games: Mockingjay - Part 2,2015,Nov,PG-13,137 min,65,6.5,"265,897",160000000,281723902,121723902,"Action,Adventure,Sci-Fi",Action,Adventure,Sci-Fi,Action/Adventure,tt1951266
45,The Martian,2015,Oct,PG-13,144 min,80,8.0,"714,155",108000000,228433663,120433663,"Adventure,Drama,Sci-Fi",Adventure,Drama,Sci-Fi,Not Action/Adventure,tt3659388
46,Wonder,2017,Nov,PG,113 min,66,8.0,"123,097",20000000,132422809,112422809,"Drama,Family",Drama,Family,,Not Action/Adventure,tt2543472
47,Cinderella,2015,Mar,PG,113 min,N/A,6.9,N/A,95000000,201151353,106151353,"Drama,Family,Fantasy",Drama,Family,Fantasy,Not Action/Adventure,tt5089556
48,Hotel Transylvania 3: Summer Vacation,2018,Mar,PG,97 min,54,6.3,"49,082",95000000,201151353,106151353,Fantasy,Fantasy,,,Not Action/Adventure,tt5220122
49,John Wick: Chapter 3 - Parabellum,2019,Jul,R,131 min,73,7.5,"221,237",65000000,167500092,102500092,"Adventure,Animation,Comedy",Adventure,Animation,Comedy,Not Action/Adventure,tt6146586
