,budgets_movie,release_date,production_budget,domestic_gross,domestic_profit,tconst,primary_genre,secondary_genre,tertiary_genre
Star Wars Ep. VII: The Force Awakens 2015,Star Wars Ep. VII: The Force Awakens,2015-12-18,306000000,936662225,630662225,tt2527338,Action,Adventure,Fantasy
Black Panther 2018,Black Panther,2018-02-16,200000000,700059566,500059566,tt1825683,Action,Adventure,Sci-Fi
Jurassic World 2015,Jurassic World,2015-06-12,215000000,652270625,437270625,tt0369610,Action,Adventure,Sci-Fi
Incredibles 2 2018,Incredibles 2,2018-06-15,200000000,608581744,408581744,tt3606756,Action,Adventure,Animation
Avengers: Infinity War 2018,Avengers: Infinity War,2018-04-27,300000000,678815482,378815482,tt4154756,Action,Adventure,Sci-Fi
Beauty and the Beast 2017,Beauty and the Beast,2017-03-17,160000000,504014165,344014165,tt2771200,Family,Fantasy,Musical
Rogue One: A Star Wars Story 2016,Rogue One: A Star Wars Story,2016-12-16,200000000,532177324,332177324,tt3748528,Action,Adventure,Sci-Fi
Jumanji: Welcome to the Jungle 2017,Jumanji: Welcome to the Jungle,2017-12-20,90000000,404508916,314508916,tt2283362,Action,Adventure,Comedy
Deadpool 2016,Deadpool,2016-02-12,58000000,363070709,305070709,tt1431045,Action,Adventure,Comedy
Star Wars Ep. VIII: The Last Jedi 2017,Star Wars Ep. VIII: The Last Jedi,2017-12-15,317000000,620181382,303181382,tt2527336,Action,Adventure,Fantasy
The Secret Life of Pets 2016,The Secret Life of Pets,2016-07-08,75000000,368384330,293384330,tt2709768,Adventure,Animation,Comedy
It 2017,It,2017-09-08,35000000,327481748,292481748,tt1396484,Horror,Thriller,
Finding Dory 2016,Finding Dory,2016-06-17,200000000,486295561,286295561,tt2277860,Adventure,Animation,Comedy
Wonder Woman 2017,Wonder Woman,2017-06-02,150000000,412563408,262563408,tt0451279,Action,Adventure,Fantasy
Minions 2015,Minions,2015-07-10,74000000,336045770,262045770,tt2293640,Adventure,Animation,Comedy
Captain Marvel 2019,Captain Marvel,2019-03-08,175000000,426525952,251525952,tt4154664,Action,Adventure,Sci-Fi
Jurassic World: Fallen Kingdom 2018,Jurassic World: Fallen Kingdom,2018-06-22,170000000,417719760,247719760,tt4881806,Action,Adventure,Sci-Fi
Deadpool 2 2018,Deadpool 2,2018-05-18,110000000,324591735,214591735,tt5463162,Action,Adventure,Comedy
Dr. Seuss’ The Grinch 2018,Dr. Seuss’ The Grinch,2018-11-09,75000000,270620950,195620950,tt2709692,Animation,Comedy,Family
Sing 2016,Sing,2016-12-21,75000000,270329045,195329045,tt3470600,Animation,Comedy,Family
Zootopia 2016,Zootopia,2016-03-04,150000000,341268248,191268248,tt2948356,Adventure,Animation,Comedy
Guardians of the Galaxy Vol 2 2017,Guardians of the Galaxy Vol 2,2017-05-05,200000000,389813101,189813101,tt3896198,Action,Adventure,Comedy
Despicable Me 3 2017,Despicable Me 3,2017-06-30,75000000,264624300,189624300,tt3469046,Adventure,Animation,Comedy
The Jungle Book 2016,The Jungle Book,2016-04-15,175000000,364001123,189001123,tt3040964,Adventure,Drama,Family
Inside Out 2015,Inside Out,2015-06-19,175000000,356461711,181461711,tt2096673,Adventure,Animation,Comedy
A Star is Born 2018,A Star is Born,2018-10-05,36000000,215288866,179288866,tt1517451,Drama,Music,Romance
Aquaman 2018,Aquaman,2018-12-21,160000000,335061807,175061807,tt1477834,Action,Adventure,Fantasy
Get Out 2017,Get Out,2017-02-24,5000000,176040665,171040665,tt5052448,Horror,Mystery,Thriller
A Quiet Place 2018,A Quiet Place,2018-04-06,17000000,188024361,171024361,tt6644200,Drama,Horror,Sci-Fi
Furious 7 2015,Furious 7,2015-04-03,190000000,353007020,163007020,tt2820852,Action,Crime,Thriller
Bohemian Rhapsody 2018,Bohemian Rhapsody,2018-11-02,55000000,216303339,161303339,tt1727824,Biography,Drama,Music
Spider-Man: Homecoming 2017,Spider-Man: Homecoming,2017-07-07,175000000,334201140,159201140,tt2250912,Action,Adventure,Sci-Fi
Captain America: Civil War 2016,Captain America: Civil War,2016-05-06,250000000,408084349,158084349,tt3498820,Action,Adventure,Sci-Fi
Pitch Perfect 2 2015,Pitch Perfect 2,2015-05-15,29000000,184296230,155296230,tt2848292,Comedy,Music,
Us 2019,Us,2019-03-22,20000000,175006930,155006930,tt6857112,Horror,Mystery,Thriller
Suicide Squad 2016,Suicide Squad,2016-08-05,175000000,325100054,150100054,tt1386697,Action,Adventure,Fantasy
Halloween 2018,Halloween,2018-10-19,10000000,159342015,149342015,tt1502407,Horror,Thriller,
Hidden Figures 2016,Hidden Figures,2016-12-25,25000000,169607287,144607287,tt4846340,Biography,Drama,History
Crazy Rich Asians 2018,Crazy Rich Asians,2018-08-15,30000000,174532921,144532921,tt3104988,Comedy,Romance,
Thor: Ragnarok 2017,Thor: Ragnarok,2017-11-03,180000000,315058289,135058289,tt3501632,Action,Adventure,Comedy
Straight Outta Compton 2015,Straight Outta Compton,2015-08-14,28000000,161197785,133197785,tt1398426,Biography,Drama,History
La La Land 2016,La La Land,2016-12-09,20000000,151101803,131101803,tt3783958,Comedy,Drama,Music
Avengers: Age of Ultron 2015,Avengers: Age of Ultron,2015-05-01,330600000,459005868,128405868,tt2395427,Action,Adventure,Sci-Fi
The Hunger Games: Mockingjay - Part 2 2015,The Hunger Games: Mockingjay - Part 2,2015-11-20,160000000,281723902,121723902,tt1951266,Action,Adventure,Sci-Fi
The Martian 2015,The Martian,2015-10-02,108000000,228433663,120433663,tt3659388,Adventure,Drama,Sci-Fi
Wonder 2017,Wonder,2017-11-17,20000000,132422809,112422809,tt2543472,Drama,Family,
Cinderella 2015,Cinderella,2015-03-13,95000000,201151353,106151353,tt1661199,Drama,Family,Fantasy
Cinderella 2015,Cinderella,2015-03-13,95000000,201151353,106151353,tt5089556,Fantasy,,
Hotel Transylvania 3: Summer Vacation 2018,Hotel Transylvania 3: Summer Vacation,2018-07-13,65000000,167500092,102500092,tt5220122,Adventure,Animation,Comedy
Logan 2017,Logan,2017-03-03,127000000,226277068,99277068,tt3315342,Action,Drama,Sci-Fi
Moana 2016,Moana,2016-11-23,150000000,248757044,98757044,tt3521164,Adventure,Animation,Comedy
Venom 2018,Venom,2018-10-05,116000000,213511408,97511408,tt1270797,Action,Sci-Fi,Thriller
The Lego Batman Movie 2017,The Lego Batman Movie,2017-02-10,80000000,175750384,95750384,tt4116284,Action,Animation,Comedy
Bad Moms 2016,Bad Moms,2016-07-29,20000000,113257297,93257297,tt4651520,Comedy,,
Glass 2019,Glass,2019-01-18,20000000,111035005,91035005,tt6823368,Drama,Sci-Fi,Thriller
The Greatest Showman 2017,The Greatest Showman,2017-12-20,84000000,174340174,90340174,tt1485796,Biography,Drama,Musical
Hotel Transylvania 2 2015,Hotel Transylvania 2,2015-09-25,80000000,169700110,89700110,tt2510894,Animation,Comedy,Family
Girls Trip 2017,Girls Trip,2017-07-21,28000000,115108515,87108515,tt3564472,Comedy,Drama,
Annabelle: Creation 2017,Annabelle: Creation,2017-08-11,15000000,102092201,87092201,tt5140878,Horror,Mystery,Thriller
Ant-Man and the Wasp 2018,Ant-Man and the Wasp,2018-07-06,130000000,216648740,86648740,tt5095030,Action,Adventure,Comedy
Batman v Superman: Dawn of Justice 2016,Batman v Superman: Dawn of Justice,2016-03-25,250000000,330360194,80360194,tt2975590,Action,Adventure,Fantasy
Sausage Party 2016,Sausage Party,2016-08-12,19000000,97670358,78670358,tt1700841,Adventure,Animation,Comedy
Central Intelligence 2016,Central Intelligence,2016-06-17,50000000,127440871,77440871,tt1489889,Action,Comedy,Crime
I Can Only Imagine 2018,I Can Only Imagine,2018-03-16,7000000,83482352,76482352,tt6450186,Biography,Drama,Family
Trainwreck 2015,Trainwreck,2015-07-17,35000000,110212700,75212700,tt3152624,Comedy,Drama,Romance
Baby Driver 2017,Baby Driver,2017-06-28,34000000,107825862,73825862,tt3890160,Action,Crime,Drama
Creed 2015,Creed,2015-11-25,37000000,109767581,72767581,tt3076658,Drama,Sport,
The Purge: Election Year 2016,The Purge: Election Year,2016-07-01,10000000,79042440,69042440,tt4094724,Action,Horror,Sci-Fi
Doctor Strange 2016,Doctor Strange,2016-11-04,165000000,232641920,67641920,tt1211837,Action,Adventure,Fantasy
10 Cloverfield Lane 2016,10 Cloverfield Lane,2016-03-11,5000000,72082999,67082999,tt1179933,Drama,Horror,Mystery
Creed II 2018,Creed II,2018-11-21,50000000,115715889,65715889,tt6343314,Drama,Sport,
Peter Rabbit 2018,Peter Rabbit,2018-02-09,50000000,115234093,65234093,tt5117670,Adventure,Animation,Comedy
Sully 2016,Sully,2016-09-09,60000000,125070033,65070033,tt3263904,Biography,Drama,
War Room 2015,War Room,2015-08-28,3000000,67790117,64790117,tt3832914,Drama,,
Aladdin 2019,Aladdin,2019-05-24,182000000,246734314,64734314,tt6139732,Adventure,Comedy,Family
Lights Out 2016,Lights Out,2016-07-22,5000000,67268835,62268835,tt4786282,Drama,Horror,Mystery
Lights Out 2016,Lights Out,2016-07-22,5000000,67268835,62268835,tt5328340,Documentary,,
Green Book 2018,Green Book,2018-11-16,23000000,85080171,62080171,tt6966692,Biography,Comedy,Drama
The Visit 2015,The Visit,2015-09-11,5000000,65206105,60206105,tt3567288,Horror,Mystery,Thriller
Pitch Perfect 3 2017,Pitch Perfect 3,2017-12-22,45000000,104897530,59897530,tt4765284,Comedy,Music,
Fifty Shades Darker 2017,Fifty Shades Darker,2017-02-10,55000000,114434010,59434010,tt4465564,Drama,Romance,
Book Club 2018,Book Club,2018-05-18,10000000,68566296,58566296,tt6857166,Comedy,Drama,Romance
Insidious: The Last Key 2018,Insidious: The Last Key,2018-01-05,10000000,67745330,57745330,tt5726086,Horror,Mystery,Thriller
Sisters 2015,Sisters,2015-12-18,30000000,87044645,57044645,tt1850457,Comedy,,
Sisters 2015,Sisters,2015-12-18,30000000,87044645,57044645,tt4793074,Biography,Documentary,Music
The First Purge 2018,The First Purge,2018-07-04,13000000,69488745,56488745,tt6133466,Action,Horror,Sci-Fi
Shazam! 2019,Shazam!,2019-04-05,85000000,139606856,54606856,tt0448115,Action,Adventure,Comedy
Fantastic Beasts and Where to Find Them 2016,Fantastic Beasts and Where to Find Them,2016-11-18,180000000,234037575,54037575,tt3183660,Adventure,Family,Fantasy
The Mule 2018,The Mule,2018-12-14,50000000,103804407,53804407,tt7959026,Crime,Drama,Thriller
Arrival 2016,Arrival,2016-11-11,47000000,100546139,53546139,tt2543164,Drama,Mystery,Sci-Fi
Magic Mike XXL 2015,Magic Mike XXL,2015-07-01,14500000,66013057,51513057,tt2268016,Comedy,Drama,Music
Ride Along 2 2016,Ride Along 2,2016-01-15,40000000,90862685,50862685,tt2869728,Action,Comedy,Crime
Happy Death Day 2017,Happy Death Day,2017-10-13,5000000,55683845,50683845,tt5308322,Horror,Mystery,Thriller
Get Hard 2015,Get Hard,2015-03-27,40000000,90411453,50411453,tt2561572,Comedy,Crime,
Ant-Man 2015,Ant-Man,2015-07-17,130000000,180202163,50202163,tt0478970,Action,Adventure,Comedy
The Boss Baby 2017,The Boss Baby,2017-03-31,125000000,175003033,50003033,tt3874544,Adventure,Animation,Comedy
Miracles from Heaven 2016,Miracles from Heaven,2016-03-16,13000000,61705123,48705123,tt4257926,Biography,Drama,Family
The Revenant 2015,The Revenant,2015-12-25,135000000,183637894,48637894,tt1663202,Action,Adventure,Biography
Night School 2018,Night School,2018-09-28,29000000,77339130,48339130,tt6781982,Comedy,,
Murder on the Orient Express 2017,Murder on the Orient Express,2017-11-10,55000000,102826543,47826543,tt3402236,Crime,Drama,Mystery
Home 2015,Home,2015-03-27,130000000,177397510,47397510,tt5775862,Drama,,
Home 2015,Home,2015-03-27,130000000,177397510,47397510,tt2224026,Adventure,Animation,Comedy
Home 2015,Home,2015-03-27,130000000,177397510,47397510,tt5884960,Documentary,,
Home 2015,Home,2015-03-27,130000000,177397510,47397510,tt5121236,Documentary,,
The Accountant 2016,The Accountant,2016-10-14,40000000,86260045,46260045,tt2140479,Action,Crime,Drama
Fifty Shades Freed 2018,Fifty Shades Freed,2018-02-09,55000000,100407760,45407760,tt4477536,Drama,Romance,Thriller
San Andreas 2015,San Andreas,2015-05-29,110000000,155190832,45190832,tt2126355,Action,Adventure,Drama
The Shape of Water 2017,The Shape of Water,2017-12-01,19500000,63859435,44359435,tt5580390,Adventure,Drama,Fantasy
A Bad Moms Christmas 2017,A Bad Moms Christmas,2017-11-01,28000000,72110659,44110659,tt6359956,Adventure,Comedy,
"Three Billboards Outside Ebbing, Missouri 2017","Three Billboards Outside Ebbing, Missouri",2017-11-10,12000000,54513740,42513740,tt5027774,Crime,Drama,
The Big Short 2015,The Big Short,2015-12-11,28000000,70259870,42259870,tt1596363,Biography,Comedy,Drama
Jason Bourne 2016,Jason Bourne,2016-07-29,120000000,162192920,42192920,tt4196776,Action,Thriller,
The Shallows 2016,The Shallows,2016-06-24,13000000,55121623,42121623,tt4052882,Drama,Horror,Thriller
Mary Poppins Returns 2018,Mary Poppins Returns,2018-12-19,130000000,171958438,41958438,tt5028340,Comedy,Family,Fantasy
My Big Fat Greek Wedding 2 2016,My Big Fat Greek Wedding 2,2016-03-25,18000000,59689605,41689605,tt3760922,Comedy,Romance,
Breaking In 2018,Breaking In,2018-05-11,6000000,46840590,40840590,tt7137846,Action,Crime,Drama
Dunkirk 2017,Dunkirk,2017-07-21,150000000,190068280,40068280,tt5013056,Action,Drama,History
Lion 2016,Lion,2016-11-25,12000000,51739495,39739495,tt3741834,Biography,Drama,
Blockers 2018,Blockers,2018-04-06,21000000,60311495,39311495,tt2531344,Comedy,,
Manchester by the Sea 2016,Manchester by the Sea,2016-11-18,8500000,47695371,39195371,tt4034228,Drama,,
The Perfect Guy 2015,The Perfect Guy,2015-09-11,18000000,57027435,39027435,tt3862750,Crime,Drama,Horror
Lady Bird 2017,Lady Bird,2017-11-03,10000000,48958273,38958273,tt4925292,Comedy,Drama,
The Gift 2015,The Gift,2015-08-07,5000000,43787265,38787265,tt4178092,Drama,Mystery,Thriller
Five Feet Apart 2019,Five Feet Apart,2019-03-15,7000000,45729221,38729221,tt6472976,Drama,Romance,
Overboard 2018,Overboard,2018-05-04,12000000,50316123,38316123,tt1563742,Comedy,Romance,
Truth or Dare 2018,Truth or Dare,2018-04-13,3500000,41411015,37911015,tt6772950,Horror,Thriller,
Truth or Dare 2018,Truth or Dare,2018-04-13,3500000,41411015,37911015,tt6869948,Comedy,Drama,Romance
The Big Sick 2017,The Big Sick,2017-06-23,5000000,42872467,37872467,tt5462602,Comedy,Drama,Romance
Me Before You 2016,Me Before You,2016-06-03,20000000,56245075,36245075,tt2674426,Drama,Romance,
The Emoji Movie 2017,The Emoji Movie,2017-07-28,50000000,86089513,36089513,tt4877122,Adventure,Animation,Comedy
Captain Underpants: The First Epic Movie 2017,Captain Underpants: The First Epic Movie,2017-06-02,38000000,73921000,35921000,tt2091256,Action,Animation,Comedy
The Intern 2015,The Intern,2015-09-25,40000000,75764672,35764672,tt2361509,Comedy,Drama,
Coco 2017,Coco,2017-11-22,175000000,209726015,34726015,tt7002100,Horror,,
Coco 2017,Coco,2017-11-22,175000000,209726015,34726015,tt2380307,Adventure,Animation,Comedy
What Men Want 2019,What Men Want,2019-02-08,20000000,54611903,34611903,tt7634968,Comedy,Fantasy,Romance
The Angry Birds Movie 2016,The Angry Birds Movie,2016-05-20,73000000,107509366,34509366,tt1985949,Action,Animation,Comedy
BlacKkKlansman 2018,BlacKkKlansman,2018-08-10,15000000,49275340,34275340,tt7349662,Biography,Crime,Drama
The Boss 2016,The Boss,2016-04-08,29000000,63077560,34077560,tt2702724,Comedy,,
Hereditary 2018,Hereditary,2018-06-08,10000000,44069456,34069456,tt7784604,Drama,Horror,Mystery
Barbershop: The Next Cut 2016,Barbershop: The Next Cut,2016-04-15,20000000,54030051,34030051,tt3628584,Comedy,Drama,
Pet Sematary 2019,Pet Sematary,2019-04-05,21000000,54724696,33724696,tt0837563,Horror,Mystery,Thriller
Fences 2016,Fences,2016-12-16,24000000,57682904,33682904,tt2671706,Drama,,
A Simple Favor 2018,A Simple Favor,2018-09-14,20000000,53548586,33548586,tt7040874,Comedy,Crime,Drama
Paul Blart: Mall Cop 2 2015,Paul Blart: Mall Cop 2,2015-04-17,38000000,71091594,33091594,tt3450650,Action,Comedy,Crime
Bridge of Spies 2015,Bridge of Spies,2015-10-16,40000000,72313754,32313754,tt3682448,Drama,History,Thriller
Game Night 2018,Game Night,2018-02-23,37000000,69179066,32179066,tt2704998,Action,Comedy,Crime
The Post 2017,The Post,2017-12-22,50000000,81903458,31903458,tt6294822,Biography,Drama,History
How to Train Your Dragon: The Hidden World 2019,How to Train Your Dragon: The Hidden World,2019-02-22,129000000,160791800,31791800,tt2386490,Action,Adventure,Animation
The Peanuts Movie 2015,The Peanuts Movie,2015-11-06,99000000,130178411,31178411,tt2452042,Adventure,Animation,Comedy
"Love, Simon 2018","Love, Simon",2018-03-16,10000000,40826341,30826341,tt5164432,Comedy,Drama,Romance
The Girl on the Train 2016,The Girl on the Train,2016-10-07,45000000,75395035,30395035,tt3631112,Crime,Drama,Mystery
Trolls 2016,Trolls,2016-11-04,125000000,153707064,28707064,tt1679335,Adventure,Animation,Comedy
Jigsaw 2017,Jigsaw,2017-10-27,10000000,38052832,28052832,tt3348730,Crime,Horror,Mystery
Vacation 2015,Vacation,2015-07-29,31000000,58884188,27884188,tt1524930,Adventure,Comedy,
Krampus 2015,Krampus,2015-12-04,15000000,42725475,27725475,tt3850590,Comedy,Fantasy,Horror
Brooklyn 2015,Brooklyn,2015-11-04,11000000,38322743,27322743,tt2381111,Drama,Romance,
Hacksaw Ridge 2016,Hacksaw Ridge,2016-11-04,40000000,67209615,27209615,tt2119532,Biography,Drama,History
The Intruder 2019,The Intruder,2019-05-03,8000000,35095904,27095904,tt6722030,Drama,Horror,Mystery
Tag 2018,Tag,2018-06-15,28000000,54730625,26730625,tt2854926,Comedy,,
Darkest Hour 2017,Darkest Hour,2017-11-22,30000000,56443120,26443120,tt4555426,Biography,Drama,History
Moonlight 2016,Moonlight,2016-10-21,1500000,27854931,26354931,tt4975722,Drama,,
Ouija: Origin of Evil 2016,Ouija: Origin of Evil,2016-10-21,9000000,35144505,26144505,tt4361050,Drama,Horror,Mystery
The Boy 2016,The Boy,2016-01-22,10000000,35819556,25819556,tt3882082,Horror,Mystery,Thriller
Bumblebee 2018,Bumblebee,2018-12-21,102000000,127195589,25195589,tt4701182,Action,Adventure,Sci-Fi
The Equalizer 2 2018,The Equalizer 2,2018-07-20,77000000,102084362,25084362,tt3766354,Action,Crime,Thriller
Almost Christmas 2016,Almost Christmas,2016-11-11,17000000,42065185,25065185,tt4649416,Comedy,Drama,
Spotlight 2015,Spotlight,2015-11-06,20000000,45055776,25055776,tt1895587,Crime,Drama,
Spotlight 2015,Spotlight,2015-11-06,20000000,45055776,25055776,tt7785302,Drama,,
Uncle Drew 2018,Uncle Drew,2018-06-29,18000000,42469946,24469946,tt7334528,Comedy,Sport,
Christopher Robin 2018,Christopher Robin,2018-08-03,75000000,99215042,24215042,tt4575576,Adventure,Animation,Comedy
"Everything, Everything 2017","Everything, Everything",2017-05-19,10000000,34121140,24121140,tt5001718,Drama,Romance,
Dirty Grandpa 2016,Dirty Grandpa,2016-01-22,11500000,35593113,24093113,tt1860213,Comedy,,
Second Act 2018,Second Act,2018-12-21,15700000,39282227,23582227,tt2126357,Comedy,Drama,Romance
Acrimony 2018,Acrimony,2018-03-30,20000000,43549096,23549096,tt6063050,Drama,Romance,Thriller
The Second Best Exotic Marigold Hotel 2015,The Second Best Exotic Marigold Hotel,2015-03-06,10000000,33078266,23078266,tt2555736,Comedy,Drama,
Life of the Party 2018,Life of the Party,2018-05-11,30000000,53059911,23059911,tt5619332,Comedy,,
The Gallows 2015,The Gallows,2015-07-10,100000,22764410,22664410,tt2309260,Horror,Mystery,Thriller
Max 2015,Max,2015-06-26,20000000,42656255,22656255,tt3369806,Adventure,Drama,Family
Southpaw 2015,Southpaw,2015-07-24,30000000,52421953,22421953,tt1798684,Drama,Sport,
Why Him? 2016,Why Him?,2016-12-23,38000000,60323786,22323786,tt4501244,Comedy,,
Woman in Gold 2015,Woman in Gold,2015-04-01,11000000,33307793,22307793,tt2404425,Biography,Drama,History
No Escape 2015,No Escape,2015-08-26,5000000,27288872,22288872,tt1781922,Action,Thriller,
How to Be a Latin Lover 2017,How to Be a Latin Lover,2017-04-28,10000000,32149404,22149404,tt4795124,Comedy,Drama,
Goosebumps 2015,Goosebumps,2015-10-16,58000000,80069458,22069458,tt1051904,Adventure,Comedy,Family
Winchester 2018,Winchester,2018-02-02,3500000,25091816,21591816,tt1072748,Biography,Drama,Fantasy
Atomic Blonde 2017,Atomic Blonde,2017-07-28,30000000,51573925,21573925,tt2406566,Action,Mystery,Thriller
A Walk in the Woods 2015,A Walk in the Woods,2015-09-02,8000000,29499394,21499394,tt1178665,Adventure,Biography,Comedy
Going in Style 2017,Going in Style,2017-04-07,24000000,45018541,21018541,tt2568862,Comedy,Crime,
The Star 2017,The Star,2017-11-17,20000000,40847995,20847995,tt4587656,Adventure,Animation,Comedy
Maze Runner: The Scorch Trials 2015,Maze Runner: The Scorch Trials,2015-09-18,61000000,81697192,20697192,tt4046784,Action,Sci-Fi,Thriller
Slender Man 2018,Slender Man,2018-08-10,10000000,30564825,20564825,tt5690360,Horror,Mystery,Thriller
Neighbors 2: Sorority Rising 2016,Neighbors 2: Sorority Rising,2016-05-20,35000000,55340730,20340730,tt4438848,Comedy,,
Paper Towns 2015,Paper Towns,2015-07-24,12000000,32000304,20000304,tt3622592,Comedy,Drama,Mystery
When the Bough Breaks 2016,When the Bough Breaks,2016-09-09,10000000,29747603,19747603,tt1389139,Crime,Drama,Horror
The Strangers: Prey at Night 2018,The Strangers: Prey at Night,2018-03-09,5000000,24431472,19431472,tt1285009,Horror,,
The Favourite 2018,The Favourite,2018-11-23,15000000,34366783,19366783,tt5083738,Biography,Drama,History
Instant Family 2018,Instant Family,2018-11-16,48000000,67363237,19363237,tt7401588,Comedy,Drama,
Happy Death Day 2U 2019,Happy Death Day 2U,2019-02-13,9000000,28051045,19051045,tt8155288,Drama,Horror,Mystery
"I, Tonya 2017","I, Tonya",2017-12-08,11000000,30014534,19014534,tt5580036,Biography,Comedy,Drama
Nerve 2016,Nerve,2016-07-27,20000000,38583626,18583626,tt3531824,Action,Adventure,Crime
The Night Before 2015,The Night Before,2015-11-20,25000000,43035725,18035725,tt3530002,Adventure,Comedy,Fantasy
The Night Before 2015,The Night Before,2015-11-20,25000000,43035725,18035725,tt6353886,Documentary,,
Gifted 2017,Gifted,2017-04-07,7000000,24801212,17801212,tt4481414,Drama,,
Sinister 2 2015,Sinister 2,2015-08-21,10000000,27740955,17740955,tt2752772,Horror,Mystery,Thriller
Sicario 2015,Sicario,2015-09-18,30000000,46889293,16889293,tt3397884,Action,Crime,Drama
Risen 2016,Risen,2016-02-19,20000000,36880033,16880033,tt3231054,Action,Adventure,Drama
I Feel Pretty 2018,I Feel Pretty,2018-04-20,32000000,48795601,16795601,tt6791096,Comedy,Romance,
The Forest 2016,The Forest,2016-01-08,10000000,26594261,16594261,tt4982356,Drama,Fantasy,Horror
The Forest 2016,The Forest,2016-01-08,10000000,26594261,16594261,tt3387542,Horror,Mystery,Thriller
Rocketman 2019,Rocketman,2019-05-31,41000000,57342725,16342725,tt2066051,Biography,Drama,Music
Sicario: Day of the Soldado 2018,Sicario: Day of the Soldado,2018-06-29,35000000,50065850,15065850,tt5052474,Action,Crime,Drama
Hell or High Water 2016,Hell or High Water,2016-08-12,12000000,27007844,15007844,tt2582782,Action,Crime,Drama
The Bye Bye Man 2017,The Bye Bye Man,2017-01-13,7400000,22395806,14995806,tt4030600,Drama,Fantasy,Horror
Den of Thieves 2018,Den of Thieves,2018-01-19,30000000,44947622,14947622,tt1259528,Action,Crime,Drama
Sorry to Bother You 2018,Sorry to Bother You,2018-07-06,3200000,17493096,14293096,tt5688932,Comedy,Fantasy,Sci-Fi
Race 2016,Race,2016-02-19,5000000,19115191,14115191,tt3499096,Biography,Drama,Sport
Money Monster 2016,Money Monster,2016-05-13,27000000,41012075,14012075,tt2241351,Crime,Drama,Thriller
Kevin Hart: What Now? 2016,Kevin Hart: What Now?,2016-10-14,10000000,23591043,13591043,tt4669186,Comedy,Documentary,
Ted 2 2015,Ted 2,2015-06-26,68000000,81476385,13476385,tt2637276,Comedy,,
Mike and Dave Need Wedding Dates 2016,Mike and Dave Need Wedding Dates,2016-07-08,33000000,46009673,13009673,tt2823054,Adventure,Comedy,Romance
Forever My Girl 2018,Forever My Girl,2018-01-19,3500000,16376066,12876066,tt4103724,Drama,Music,Romance
The Age of Adaline 2015,The Age of Adaline,2015-04-24,30000000,42629776,12629776,tt1655441,Drama,Fantasy,Romance
"Paul, Apostle of Christ 2018","Paul, Apostle of Christ",2018-03-23,5000000,17547999,12547999,tt7388562,Adventure,Biography,Drama
Poltergeist 2015,Poltergeist,2015-05-22,35000000,47425125,12425125,tt1029360,Horror,Thriller,
Unplanned 2019,Unplanned,2019-03-29,6000000,18107621,12107621,tt9024106,Biography,Drama,
Home Again 2017,Home Again,2017-09-08,15000000,27020284,12020284,tt5719700,Comedy,Drama,Romance
Goosebumps 2: Haunted Halloween 2018,Goosebumps 2: Haunted Halloween,2018-10-12,35000000,46697321,11697321,tt5664636,Adventure,Comedy,Family
Eighth Grade 2018,Eighth Grade,2018-07-13,2000000,13539710,11539710,tt7014006,Comedy,Drama,
Middle School: The Worst Years of My Life 2016,Middle School: The Worst Years of My Life,2016-10-07,8500000,20007149,11507149,tt4981636,Comedy,Family,
The Disaster Artist 2017,The Disaster Artist,2017-12-01,10000000,21120616,11120616,tt3521126,Biography,Comedy,Drama
12 Strong 2018,12 Strong,2018-01-19,35000000,45819713,10819713,tt1413492,Action,Drama,History
Blair Witch 2016,Blair Witch,2016-09-16,10000000,20777061,10777061,tt1540011,Horror,Mystery,Thriller
Do You Believe? 2015,Do You Believe?,2015-03-20,2300000,12985600,10685600,tt4056738,Drama,,
Dope 2015,Dope,2015-06-19,7000000,17506470,10506470,tt3850214,Comedy,Crime,Drama
Peppermint 2018,Peppermint,2018-09-07,25000000,35418723,10418723,tt6850820,Action,Crime,Drama
Office Christmas Party 2016,Office Christmas Party,2016-12-09,45000000,54767494,9767494,tt1711525,Comedy,,
Kidnap 2017,Kidnap,2017-08-04,21000000,30718107,9718107,tt1458169,Crime,Drama,Thriller
Black Mass 2015,Black Mass,2015-09-18,53000000,62575678,9575678,tt1355683,Biography,Crime,Drama
It Comes at Night 2017,It Comes at Night,2017-06-09,5000000,13985117,8985117,tt4695012,Horror,Mystery,
Upgrade 2018,Upgrade,2018-06-01,3000000,11977130,8977130,tt6499752,Action,Sci-Fi,Thriller
The Prodigy 2019,The Prodigy,2019-02-08,6000000,14856291,8856291,tt4504044,Horror,Thriller,
Ricki and the Flash 2015,Ricki and the Flash,2015-08-07,18000000,26839498,8839498,tt3623726,Comedy,Drama,Music
The Possession of Hannah Grace 2018,The Possession of Hannah Grace,2018-11-30,6000000,14836174,8836174,tt5734576,Horror,Mystery,Thriller
Love the Coopers 2015,Love the Coopers,2015-11-13,18000000,26302731,8302731,tt2279339,Comedy,Fantasy,Romance
Paranormal Activity: The Ghost Dimension 2015,Paranormal Activity: The Ghost Dimension,2015-10-23,10000000,18297124,8297124,tt2473510,Horror,Mystery,Thriller
Meet the Blacks 2016,Meet the Blacks,2016-04-01,900000,9097072,8197072,tt4191580,Comedy,Horror,
"Hail, Caesar! 2016","Hail, Caesar!",2016-02-05,22000000,30080225,8080225,tt0475290,Comedy,Drama,Music
Unfriended: Dark Web 2018,Unfriended: Dark Web,2018-07-20,1000000,8866745,7866745,tt4761916,Crime,Horror,Mystery
Before I Fall 2017,Before I Fall,2017-03-03,5000000,12241072,7241072,tt1691916,Drama,Fantasy,Mystery
Fist Fight 2017,Fist Fight,2017-02-17,25000000,32187017,7187017,tt3401882,Comedy,,
The Darkness 2016,The Darkness,2016-05-13,4000000,10753574,6753574,tt4935746,Thriller,,
The Darkness 2016,The Darkness,2016-05-13,4000000,10753574,6753574,tt1878841,Horror,Thriller,
The Hate U Give 2018,The Hate U Give,2018-10-05,23000000,29719483,6719483,tt5580266,Crime,Drama,
Fifty Shades of Black 2016,Fifty Shades of Black,2016-01-29,5000000,11686940,6686940,tt4667094,Comedy,,
The 15:17 to Paris 2018,The 15:17 to Paris,2018-02-09,30000000,36276286,6276286,tt6802308,Biography,Drama,Thriller
Unsane 2018,Unsane,2018-03-23,1500000,7690044,6190044,tt7153766,Drama,Horror,Mystery
The Birth of a Nation 2016,The Birth of a Nation,2016-10-07,10000000,15861566,5861566,tt4196450,Biography,Drama,History
Hell Fest 2018,Hell Fest,2018-09-28,5500000,11107431,5607431,tt1999890,Horror,,
Keanu 2016,Keanu,2016-04-29,15000000,20591853,5591853,tt4139124,Action,Comedy,Crime
The Edge of Seventeen 2016,The Edge of Seventeen,2016-11-18,9000000,14431633,5431633,tt1878870,Comedy,Drama,
Jackie 2016,Jackie,2016-12-02,9000000,13960394,4960394,tt1619029,Biography,Drama,History
The Perfect Match 2016,The Perfect Match,2016-03-11,5000000,9669521,4669521,tt4871980,Comedy,Romance,
On the Basis of Sex 2018,On the Basis of Sex,2018-12-25,20000000,24622687,4622687,tt4669788,Biography,Drama,
Let There Be Light 2017,Let There Be Light,2017-10-27,3000000,7233471,4233471,tt5804314,Drama,,
Let There Be Light 2017,Let There Be Light,2017-10-27,3000000,7233471,4233471,tt6184774,Documentary,,
Death Wish 2018,Death Wish,2018-03-02,30000000,34017028,4017028,tt1137450,Action,Crime,Drama
The Florida Project 2017,The Florida Project,2017-10-06,2000000,5904366,3904366,tt5649144,Drama,,
Snatched 2017,Snatched,2017-05-12,42000000,45852178,3852178,tt2334871,Action,Adventure,Comedy
All Saints 2017,All Saints,2017-08-25,2000000,5802208,3802208,tt4663548,Drama,,
Mad Max: Fury Road 2015,Mad Max: Fury Road,2015-05-15,150000000,153636354,3636354,tt1392190,Action,Adventure,Sci-Fi
Kung Fu Panda 3 2016,Kung Fu Panda 3,2016-01-29,140000000,143528619,3528619,tt2267968,Action,Adventure,Animation
The Longest Ride 2015,The Longest Ride,2015-04-10,34000000,37446117,3446117,tt2726560,Drama,Romance,
The Magnificent Seven 2016,The Magnificent Seven,2016-09-23,90000000,93432655,3432655,tt2404435,Action,Adventure,Western
Smallfoot 2018,Smallfoot,2018-09-28,80000000,83240103,3240103,tt6182908,Adventure,Animation,Comedy
If Beale Street Could Talk 2018,If Beale Street Could Talk,2018-12-14,12000000,14915773,2915773,tt7125860,Drama,Romance,
Dangal 2016,Dangal,2016-12-21,9500000,12391761,2891761,tt5074352,Action,Biography,Drama
Rings 2017,Rings,2017-02-03,25000000,27793018,2793018,tt0498381,Drama,Horror,Mystery
Hunt for the Wilderpeople 2016,Hunt for the Wilderpeople,2016-06-24,2500000,5205471,2705471,tt4698684,Adventure,Comedy,Drama
Storks 2016,Storks,2016-09-23,70000000,72679278,2679278,tt4624424,Adventure,Animation,Comedy
London Has Fallen 2016,London Has Fallen,2016-03-04,60000000,62524260,2524260,tt3300542,Action,Thriller,
The Circle 2017,The Circle,2017-04-28,18000000,20497844,2497844,tt6954894,Documentary,,
The Circle 2017,The Circle,2017-04-28,18000000,20497844,2497844,tt4287320,Drama,Sci-Fi,Thriller
The Circle 2017,The Circle,2017-04-28,18000000,20497844,2497844,tt2943946,Drama,Horror,Thriller
Widows 2018,Widows,2018-11-16,40000000,42402632,2402632,tt4218572,Crime,Drama,Thriller
Entourage 2015,Entourage,2015-06-03,30000000,32363404,2363404,tt1674771,Comedy,,
Wish Upon 2017,Wish Upon,2017-07-14,12000000,14301505,2301505,tt5322012,Drama,Fantasy,Horror
Rough Night 2017,Rough Night,2017-06-16,20000000,22105643,2105643,tt4799050,Comedy,Crime,Thriller
Room 2015,Room,2015-10-16,13000000,14677674,1677674,tt3170832,Drama,Thriller,
We Are Your Friends 2015,We Are Your Friends,2015-08-28,2000000,3591417,1591417,tt3787590,Drama,Music,Romance
A Ghost Story 2017,A Ghost Story,2017-07-07,100000,1594798,1494798,tt6265828,Drama,Fantasy,Romance
Woodlawn 2015,Woodlawn,2015-10-16,13000000,14394097,1394097,tt4183692,Drama,Sport,
Fahrenheit 11/9 2018,Fahrenheit 11/9,2018-09-21,5000000,6352306,1352306,tt8632862,Documentary,,
American Made 2017,American Made,2017-09-29,50000000,51342000,1342000,tt3532216,Action,Biography,Comedy
Swiss Army Man 2016,Swiss Army Man,2016-06-24,3000000,4210454,1210454,tt4034354,Adventure,Comedy,Drama
Mile 22 2018,Mile 22,2018-08-17,35000000,36108758,1108758,tt4560436,Action,Adventure,Thriller
Carol 2015,Carol,2015-11-20,11800000,12711491,911491,tt2402927,Drama,Romance,
The Overnight 2015,The Overnight,2015-06-19,200000,1109808,909808,tt3844362,Comedy,Mystery,
Indivisible 2018,Indivisible,2018-10-26,2700000,3511417,811417,tt6512428,Drama,War,
Captive 2015,Captive,2015-09-18,2000000,2583301,583301,tt3268668,Action,Crime,Drama
Hearts Beat Loud 2018,Hearts Beat Loud,2018-06-08,2000000,2386254,386254,tt7158430,Comedy,Drama,Music
Columbus 2017,Columbus,2017-08-04,700000,1017107,317107,tt5990474,Drama,,
The Best of Enemies 2019,The Best of Enemies,2019-04-05,10000000,10205616,205616,tt4807408,Biography,Drama,History
Secret in Their Eyes 2015,Secret in Their Eyes,2015-11-20,20000000,20180155,180155,tt1741273,Crime,Drama,Mystery
Compadres 2016,Compadres,2016-04-22,3000000,3127773,127773,tt3367294,Action,Comedy,Crime
